<form bindsubmit="savepubinfo" report-submit>

<view class="container">



    <view class="main">
      
        <view class="title">
          任务信息
        </view>
        <view class="list">

           <view class="item">
              <view class="name">任务名称<text>*</text></view>
              <view class="selectitem"><input  value="" type="text" name="title" placeholder="请输入任务名称" /></view>

            </view>

            <view class="item">
              <view class="name">所属职位</view>
              <view class="selectitem">  
                    <picker value="{{Index}}"  range="{{joblist}}" range-key="jobtitle"  bindchange="bindJobChange">  
                        <view class="picker">  

                            {{joblist[jobindex].jobtitle ? joblist[jobindex].jobtitle : '请选择所属职位'}}
                        </view>  
                      </picker>
             </view>

            </view>

            <view class="item">
              <view class="name">推荐入职奖<text>*</text></view>
              <view class="selectitem"><input  value="" type="text" name="money" placeholder="请输入推荐入职奖" /></view>

            </view>

            <view class="item">
              <view class="name">招聘人数<text>*</text></view>
              <view class="selectitem"><input  value="" type="text" name="num" placeholder="请输入招聘人数" /></view>

            </view>



        </view>



        

    </view>



       <view class="main">
        <view class="title">
          任务说明
        </view>
        <view class="list">
            <view class="item">
        
         <view class="selectitem" style='width:100%;height: 500rpx;line-height: 500rpx;'>

         
          <editor id="editor" class="ql-container" placeholder="{{placeholder}}" bindstatuschange="onStatusChange" bindready="onEditorReady">
  </editor>


         
         </view>

            </view>
          
            
        </view>


    </view>



   

      




</view>





<view class="weixinmao-float">
<view class="weixinmao-foot">
<button class="footer"  formType="submit">保存提交</button>
</view>
</view>

   </form>







