<?php
return [
    'id' => '职位Id',
    'companyid' => '所属企业',
    'type' => '工作性质',
    'jobtitle' => '工作职位',
    'jobcatename' => '行业',
    'vprice' => '悬赏奖金',
    'noteprice'=>'推荐简历奖',
    'sort' => '排序',
    'dmoney'=>'打赏金额',
    'express'=>'经验',
    'worktype'=>'行业',
    'money'=>'薪资待遇',
    'num'=>'招聘人数',
    'age'=>'年龄要求',
    'education'=>'学历要求',
    'special'=>'福利待遇',
    'sex'=>'性别要求',
    'content'=>'职位详情',
    'isrecommand'=>'首页推荐',
    'status' => '上架状态',
    'ischeck' => '审核状态',
];
