<!-- search -->
<import src="../index/templates/nearjoblist.wxml" />


<view class="container_2">


<view class="{{(scrollTop>85 && jobln > 7)||(scrollTop==146) ? 'header_2_fixed' : 'header_2'}}" >
	<navigator url="../city/index?id=1" hover-class="none">

    <view class="city_2">
     <text class="fa fa-map-marker  fa-lg"></text> {{city}}
    </view>

	</navigator>
    <view class="search_2" bindtap='toSelectJob'>
      	<icon type="search" size="14"/><view>请搜索职位名称</view>
    </view>
</view>






<view class="{{(scrollTop>85 && jobln > 7)||(scrollTop==146) ? 'selectcars_fixed' : 'selectcars'}}">
 
 
 

 <view class="itemselectcars"  bindtap="toSelectArea" data-id="1">{{areatitle  ? areatitle : '区域'}}<image src="../../imgs/icon/down.png" ></image>
 </view>
 <view class="itemselectcars" style="width:18%;" bindtap="toSelectType">{{typetitle ? typetitle : '类别'}} <image src="../../imgs/icon/down.png" ></image></view>
 
 <view class="itemselectcars" style="width:18%;" bindtap="toSelectPrice">{{pricetitle ? pricetitle : '薪资'}} <image src="../../imgs/icon/down.png" ></image></view>
 <view class="itemselectcars"  style="width:18%;" bindtap="toSelectCate">{{catetitle ? catetitle : '行业'}}<image src="../../imgs/icon/down.png" ></image></view>
 
 <view class="itemselectcars" style="width:20%;"  bindtap="toSelectJob">筛选 <image src="../../imgs/icon/select2.png" style="width:35rpx;height:35rpx;" ></image></view>
 
 
 
 
 
 
 <view class="select_cars" hidden="{{isArea}}"  style="top: 115px;">
 
 
 
   <view  class="select_cars_list " bindtap='SelectAreaItem' data-title="全部"  data-id="0" >
                     <text>全部</text>
            
                     <image wx:if="{{areaid == 0}}" src="../../imgs/icon/dui.png"></image>
                 
                 </view>
 
                 <view wx:for="{{arealist}}" class="select_cars_list " bindtap='SelectAreaItem' data-title="{{item.name}}"  data-id="{{item.id}}" >
                     <text>{{item.name}}</text>
            
                     <image wx:if="{{areaid == item.id}}" src="../../imgs/icon/dui.png"></image>
                 
                 </view>
                 
   </view>
 
 
 
 </view>
 
 <view class="small_overlay" hidden="{{isArea}}"  ></view>
 
 
 
 
 <view class="select_price" hidden="{{isType}}">
 
 
 <view class="item" style="width:180rpx;"  bindtap='SelectTypeItem' data-title='全部' data-id="-1" >全部</view>
 
 <view class="item"  wx:for="{{worktypelist}}" bindtap='SelectTypeItem' data-title='{{item.name}}' data-id="{{item.id}}" >{{item.name}}</view>
 
 
 </view>
 
 
 <view class="small_overlay" hidden="{{isType}}" ></view>
 
 
 <view class="select_price" hidden="{{isPrice}}">
 
 
 <view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='不限' data-id="-1" >不限</view>
 
 <view class="item" bindtap='SelectPriceItem' data-title='2500-3000元' data-id="0-3" >2500-3000元</view>
 
 <view class="item" bindtap='SelectPriceItem' data-title='3000-5000元'  data-id="3-5" >3000-5000元</view>
 
 <view class="item" bindtap='SelectPriceItem' data-title='5000-8000元'  data-id="5-10">5000-8000元</view>
 
 <view class="item" bindtap='SelectPriceItem' data-title='8000-10000元' data-id="10-15">8000-10000元</view>
 <view class="item" bindtap='SelectPriceItem' data-title='10000元以上' data-id="10-15">10000元以上</view>
 
 </view>
 
 
 <view class="small_overlay" hidden="{{isPrice}}" ></view>
 
 
 
 
 
 <view class="select_price" hidden="{{isCate}}">
 
 
 <view class="item" style="width:180rpx;"  bindtap='SelectCateItem' data-title='不限' data-id="0" >不限</view>
 
 <view class="item"  wx:for="{{jobcatelist}}" bindtap='SelectCateItem' data-title='{{item.name}}' data-id="{{item.id}}" >{{item.name}}</view>
 
 
 </view>
 
 
 <view class="small_overlay" hidden="{{isCate}}" ></view>








<!-- 列表 -->
<view class="news">

   

    


                <template is="nearjoblist" wx:if="{{joblist}}" data="{{joblist}}" />




              </view>


</view>



<!-- 加载更多 -->
<view class="loadmore">
	<text>{{loadMore}}</text>
</view>




