<view class="container">

  <view class="header">
    <view class="job-title">{{jobinfo.jobtitle}}</view>
    <view class="job-sub">选择需要的功能服务</view>
  </view>

  <!-- 章鱼币服务 -->
  <view class="section-title">章鱼币服务</view>
  <view class="service-list">

    <view class="service-item" bindtap="selectService" data-type="top">
      <view class="service-left">
        <image src="../../imgs/icon/pin_top.png" class="service-icon"></image>
        <view class="service-info">
          <view class="service-name">置顶服务</view>
          <view class="service-desc">职位置顶24小时，获得更多曝光</view>
        </view>
      </view>
      <view class="service-right">
        <view class="service-price-original">20章鱼币</view>
        <view class="service-price coin">10章鱼币/24h</view>
        <view class="service-check {{selectedType == 'top' ? 'checked' : ''}}"></view>
      </view>
    </view>

    <view class="service-item {{selectedType == 'spread' ? 'service-item-active' : ''}}" bindtap="selectService" data-type="spread">
      <view class="service-left">
        <image src="../../imgs/icon/spread.png" class="service-icon"></image>
        <view class="service-info">
          <view class="service-name">加急扩散</view>
          <view class="service-desc">扩大推送范围，快速招到人</view>
        </view>
      </view>
      <view class="service-right">
        <view class="service-price-original">0.2章鱼币/人</view>
        <view class="service-price coin">0.1章鱼币/人</view>
        <view class="service-check {{selectedType == 'spread' ? 'checked' : ''}}"></view>
      </view>
    </view>

    <!-- 加急扩散子选项 -->
    <view class="spread-options" wx:if="{{selectedType == 'spread'}}">
      <view class="spread-option {{spreadCount == 50 ? 'spread-option-active' : ''}}" bindtap="selectSpreadOption" data-count="50">
        <view class="spread-option-label">群发50人</view>
        <view class="spread-option-price">5章鱼币</view>
      </view>
      <view class="spread-option {{spreadCount == 100 ? 'spread-option-active' : ''}}" bindtap="selectSpreadOption" data-count="100">
        <view class="spread-option-label">群发100人</view>
        <view class="spread-option-price">10章鱼币</view>
      </view>
      <view class="spread-option {{spreadCount == 200 ? 'spread-option-active' : ''}}" bindtap="selectSpreadOption" data-count="200">
        <view class="spread-option-label">群发200人</view>
        <view class="spread-option-price">20章鱼币</view>
      </view>
    </view>

    <view class="service-item" bindtap="selectService" data-type="refresh">
      <view class="service-left">
        <image src="../../imgs/icon/service.png" class="service-icon"></image>
        <view class="service-info">
          <view class="service-name">刷新职位</view>
          <view class="service-desc">刷新到最新，提高搜索排名</view>
        </view>
      </view>
      <view class="service-right">
        <view class="service-price free">免费</view>
        <view class="service-check {{selectedType == 'refresh' ? 'checked' : ''}}"></view>
      </view>
    </view>

    <view class="service-item {{groupCreated ? 'service-item-disabled' : ''}}" bindtap="selectService" data-type="create_group">
      <view class="service-left">
        <image src="../../imgs/icon/05.png" class="service-icon"></image>
        <view class="service-info">
          <view class="service-name">创建群聊</view>
          <view class="service-desc">{{groupCreated ? '该岗位群聊已创建' : '创建岗位通知群，高效沟通'}}</view>
        </view>
      </view>
      <view class="service-right">
        <view wx:if="{{groupCreated}}" class="service-price purchased">已开通</view>
        <block wx:else>
          <view class="service-price-original">4章鱼币</view>
          <view class="service-price coin">2章鱼币</view>
        </block>
        <view class="service-check {{selectedType == 'create_group' ? 'checked' : ''}}"></view>
      </view>
    </view>

    <view class="service-item" bindtap="selectService" data-type="temp_call">
      <view class="service-left">
        <image src="../../imgs/icon/05.png" class="service-icon"></image>
        <view class="service-info">
          <view class="service-name">临时通话</view>
          <view class="service-desc">解锁报名者手机号，直接电话沟通</view>
        </view>
      </view>
      <view class="service-right">
        <view class="service-price-original">10章鱼币</view>
        <view class="service-price coin">5章鱼币/次</view>
        <view class="service-check {{selectedType == 'temp_call' ? 'checked' : ''}}"></view>
      </view>
    </view>

    <view class="service-item {{signinPurchased ? 'service-item-disabled' : ''}}" bindtap="selectService" data-type="signin_service">
      <view class="service-left">
        <image src="../../imgs/icon/05.png" class="service-icon"></image>
        <view class="service-info">
          <view class="service-name">签到签退表</view>
          <view class="service-desc">{{signinPurchased ? '该岗位签到服务已开通' : '管理报名者签到签退，自动统计工时'}}</view>
        </view>
      </view>
      <view class="service-right">
        <view wx:if="{{signinPurchased}}" class="service-price purchased">已开通</view>
        <block wx:else>
          <view class="service-price-original">6章鱼币</view>
          <view class="service-price coin">3章鱼币</view>
        </block>
        <view class="service-check {{selectedType == 'signin_service' ? 'checked' : ''}}"></view>
      </view>
    </view>

    <view class="service-item" bindtap="selectService" data-type="custom">
      <view class="service-left">
        <image src="../../imgs/icon/05.png" class="service-icon"></image>
        <view class="service-info">
          <view class="service-name">自定义服务</view>
          <view class="service-desc">联系客服定制专属服务方案</view>
        </view>
      </view>
      <view class="service-right">
        <view class="service-price">联系客服</view>
        <view class="service-check {{selectedType == 'custom' ? 'checked' : ''}}"></view>
      </view>
    </view>

  </view>

  <view class="account-info">
    <view class="account-row">
      <text>章鱼币余额:</text>
      <text class="num coin-num">{{coinBalance}}</text>
    </view>
    <view class="recharge-link" bindtap="toRecharge">充值章鱼币 ></view>
  </view>

</view>

<view class="weixinmao-float">
  <view class="weixinmao-foot">
    <view class="footer" bindtap="doBuyService">确认使用服务</view>
  </view>
</view>
