
<view class="container">
  <view class="header">
        <view class="title">大型招聘会,海量简历等您来</view>
        <view class="content"></view>

  </view>

  <view class="step">
          <view class="title">目前已有超<text style='color:#eb4f38;'>1000+企业入驻</text></view>
        <view class="content"></view>
        <view class="list">
              <view class="item"><view>1</view></view>
              <view class="itemtitle">
                  <view> 支付入驻费</view>
                  <view>完成入驻费,平台工作人员会主动联系您</view>
              </view>

        </view>

           <view class="list">
              <view class="item"><view>2</view></view>
              <view class="itemtitle">
                  <view> 提供企业资料</view>
                  <view>如LOGO、宣传图、企业简介等</view>
              </view>

        </view>


           <view class="list">
              <view class="item"><view>3</view></view>
              <view class="itemtitle">
                  <view> 一对一顾问</view>
                  <view>全程一对一服务，帮企业最大限度获得人才</view>
              </view>

        </view>

            <view class="list">
              <view class="item"><view>4</view></view>
              <view class="itemtitle">
                  <view> 评估效果</view>
                  <view>根据企业实际情况,定向推荐优秀人才</view>
              </view>

        </view>


  </view>
<form bindsubmit="pay" report-submit>

  <view class="joinbtn">
        <button formType="submit" >立即支付￥{{activeinfo.money}}</button>

  </view>

  </form>

</view>

