<form bindsubmit="savepubinfo" report-submit>

<view class="container">



    <view class="main">
      
        <view class="title">
          职位信息
        </view>
        <view class="list">


          <view class="item">
              <view class="name">工作性质</view>
              <view class="selectitem">  

                 <picker value="{{Index}}"  range="{{worktypelist}}" range-key="name" bindchange="bindWorktypeChange">  
                        <view class="picker">  

                            {{worktypelist[worktypeindexid].name ? worktypelist[worktypeindexid].name : '请选择工作性质'}}
                        </view>  
                      </picker>

             
             </view>

            </view>


           <view class="item">
              <view class="name">工作职位<text>*</text></view>
              <view class="selectitem"><input  value="{{jobinfo.jobtitle}}" type="text" name="jobtitle" placeholder="请输入工作职位" /></view>

            </view>

            <view class="item">
              <view class="name">工作类型</view>
              <view class="selectitem">  
                    <picker value="{{Index}}"  range="{{jobcate}}" range-key="name"  bindchange="bindJobcateChange">  
                        <view class="picker">  

                            {{jobcate[jobcateindex].name ? jobcate[jobcateindex].name : '请选择期望行业'}}
                        </view>  
                      </picker>
             </view>

            </view>

          <!--
            <view class="item">
              <view class="name">薪资待遇<text>*</text></view>
              <view class="selectitem"><input value="{{jobinfo.money}}"  type="text" name="money" placeholder="请输入薪资待遇"  /></view>

            </view>
          -->

          <view class="item">
              <view class="name">薪资待遇</view>
              <view class="selectitem">  
                    <picker value="{{Index}}"  range="{{jobprice}}" range-key="name"  bindchange="bindJobpriceChange">  
                        <view class="picker">  

                            {{jobprice[jobpriceindex].name ? jobprice[jobpriceindex].name : '请选择薪资待遇'}}
                        </view>  
                      </picker>
             </view>

            </view>

            <view class="item">
              <view class="name">招聘人数<text>*</text></view>
              <view class="selectitem"><input  value="{{jobinfo.num}}" type="text" name="num" placeholder="请输入招聘人数" /></view>

            </view>

            <view class="item">
              <view class="name">学历要求<text>*</text></view>
              <view class="selectitem">  
              
             <picker value="{{Index}}"  range="{{education}}" range-key=""  bindchange="bindEducationChange">  
              <view class="picker">  

                  {{education[educationindex] ? education[educationindex] : '请选择学历要求'}}
              </view>  
            </picker>
          </view>
            </view>


            <view class="item">
              <view class="name">工作经验<text>*</text></view>
              <view class="selectitem">  
              
             <picker value="{{Index}}"  range="{{express}}"   bindchange="bindExpressChange">  
              <view class="picker">  

                  {{express[expressindex] ? express[expressindex] : '请输入工作经验' }}
              </view>  
            </picker>
          </view>
            </view>

            <view class="item">
              <view class="name"> 年龄要求<text>*</text></view>
              <view class="selectitem"><input  type="text"  value = "{{jobinfo.age}}" name="age" placeholder="请输入年龄要求" /></view>

            </view>



              <view class="item">
              <view class="name">性 别<text>*</text></view>
              <view class="selectitem">

                  <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio">
    <radio value="1" checked="{{jobinfo.sex ==1 ? 'checked':''}}"/>男
  </label>
    <label class="radio">
    <radio value="2" checked="{{jobinfo.sex ==2 ? 'checked':''}}"/>女
  </label>

  <label class="radio">
    <radio value="0" checked="{{jobinfo.sex ==0 ? 'checked':''}}"/>不限
  </label>

</radio-group>
              
              
              </view>

            </view>

   
  
         


            
             
            



        </view>



        

    </view>

    <view class="main">
        <view class="title">
          福利待遇
        </view>
        
        <view class="checklist">
        <checkbox-group bindchange="checkboxChange">
             <view class="checkitem" wx:for="{{speciallist}}"><checkbox name="special" value="{{item.name}}" checked="{{item.checked ? true:false}}"/>{{item.name}}</view>
             
        </checkbox-group>
        </view>

    </view>


       <view class="main">
        <view class="title">
          职位说明
        </view>
        <view class="list">
            <view class="item">
        
         <view class="selectitem" style='width:100%;height: 500rpx;line-height: 500rpx;'>

         
          <editor id="editor" class="ql-container" placeholder="{{placeholder}}" bindstatuschange="onStatusChange" bindready="onEditorReady">
  </editor>


         
         </view>

            </view>
          
            
        </view>


    </view>



   

      




</view>

<view class="weixinmao-float">
    <view class="weixinmao-foot">
      <button class="footer"  formType="submit" >保存提交</button>
    </view>
</view>



   </form>







