



<view class="levellist">
<view class="levelmain">

 <block wx:for="{{lookrolelist}}">
    <view class="levelitem  {{curNav == item.id ? 'selected' : ''}}" bindtap="selectNav" data-index="{{index}}" data-id="{{item.id}}"    >

        <view>{{item.title}}</view>
        <view>￥{{item.money}}</view>
<view>查看{{item.looknum}}次</view>
<view>永久有效</view>
    </view>

		</block>
  





</view>

</view>



<!--去充值模块-->
<view class="goblance">

  <view class="txt_t">
 
    <button bindtap="pay" data-money="500">购买简历包</button>
  </view>
</view>
<!--充值余额成功弹出层-->


<view class="scorelist">
    <view class="title" >
        <view>编号</view>
        <view>操作(充/消)</view>
        <view>剩余次数</view>
         <view>时间</view>

    </view>
    <view class="list" wx:for="{{lookrolerecordlist}}"  >
        <view>{{item.id}}</view>
        <view>{{item.type == 0 ? '充' : '消费'}}{{item.looknum}} {{item.mark}}</view>
       <view>{{item.totallooknum}}</view>
         <view>{{item.create_time}}</view>

    </view>
</view>






