/* pages/agentnotelist/index.wxss */.news{
margin-top:10rpx;
width:750rpx;
display: flex;
flex-direction: column;

}
.news .newstitle{
width:750rpx;
height: 80rpx;
line-height: 80rpx;
margin-left:20rpx;
font-size: .7rem;
border-bottom: 1rpx solid #efefef;
margin: 0 auto;
display: flex;
flex-direction: row;
align-content: center;

}

.news .newstitle view:nth-child(1){

  height: 40rpx;
  line-height: 40rpx;
  width:6rpx;
  background:#3274e5;
  align-self: center;
  margin-left: 10rpx;
  

}
.news .newstitle view:nth-child(2){

  height: 80rpx;
  line-height: 80rpx;
  width:150rpx;
  padding-left: 15rpx; 

}




 .news .newslist{
display: flex;
flex-direction: row;
width:720rpx;
margin: 0 auto;
padding:20rpx;
margin-bottom:20rpx;
background: #fff;

}



.news .newslist .title{
width:100%;
flex-direction: column;
display: flex;
justify-content: space-between;

}


.news .newslist .title .detail{
  padding-left: 2%;
  text-align: left;
  font-size: .8rem;
  color: #000; 
  display: flex;
  flex-direction: row;
  width:100%;
}

.news .newslist .title .detail .pic {
  width:20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.news .newslist .title .detail .pic image{
  width:120rpx;
  height: 120rpx;
  align-self: center;
  border-radius: 60rpx;
}
.news .newslist .title .detail .pic text{

	font-size: 10px;
	color: #646464; 
}


.footimg{
	width:40rpx;
	height:40rpx;
	position:absolute;
	left: 120rpx;  
	right: 0;
	top:80rpx;  

}


.news .newslist .title .detail .info{

    width:75%;
}

.news .newslist .title .detail .info  view:nth-child(1){
   padding-top: 10rpx;
   color:#000;
    font-weight: bold;
    display: flex;
    flex-direction: row;
		justify-content: space-between;
		font-size: 15px;
    
}

.news .newslist .title .detail .info  view:nth-child(2){
   padding-top: 10rpx;
   padding-bottom: 10rpx;
   color: #646464; 
      font-size: 12px;
}

 .news .newslist .title .detail view:nth-child(3){
   padding-top: 10rpx;
padding-right: 10rpx;
 }
.news .newslist .title .price{

width:28%;
}

.news .newslist .title .price .money{
color:#d65408;
font-weight:bold;
font-size: .7rem;
padding-right: 10rpx;
}

.jobname>text{
color:#b7b7b7;

}
.jobmoney{
display: flex;
flex-direction: row;
justify-content: flex-start;
color: #646464; 
font-size: 13px;
}

.jobmoney text{

	color:#1296db;
	margin-left:10rpx;
}
.info .time{

  color:#ff4129;
  font-size: .7rem;
}

.nodata{

    width:750rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-top: 300rpx;
  
  }
  .nodata image{
  
    width:150rpx;
    height: 150rpx;
  }