<!-- search -->



<view class="container_2">


<view class="{{(scrollTop>85 && ln > 7)||(scrollTop==146) ? 'header_2_fixed' : 'header_2'}}" >
	<navigator url="../city/index?id=3" hover-class="none">

    <view class="city_2">
     <text class="fa fa-map-marker  fa-lg"></text> {{city}}
    </view>

	</navigator>
    <view class="search_2" bindtap='toSelectJob'>
      	<icon type="search" size="14"/><view>请搜索企业</view>
    </view>
</view>






<view class="{{(scrollTop>85 && ln > 7)||(scrollTop==146) ? 'selectcars_fixed' : 'selectcars'}}">
 
 
 

<view class="itemselectcars"  bindtap="toSelectArea" data-id="1">{{areatitle  ? areatitle : '区域'}}<image src="../../imgs/icon/down.png" ></image>
</view>



<view class="itemselectcars" style="width:30%;" bindtap="toSelectPrice">{{pricetitle ? pricetitle : '性质'}} <image src="../../imgs/icon/down.png" ></image></view>


<view class="itemselectcars"  style="width:30%;" bindtap="toSelectCate">{{catetitle ? catetitle : '规模'}}<image src="../../imgs/icon/down.png" ></image></view>








<view class="select_cars" hidden="{{isArea}}">



  <view  class="select_cars_list " bindtap='SelectAreaItem' data-title="全部"  data-id="0" >
                    <text>全部</text>
           
                    <image wx:if="{{areaid == 0}}" src="../../imgs/icon/dui.png"></image>
                
                </view>

                <view wx:for="{{arealist}}" class="select_cars_list " bindtap='SelectAreaItem' data-title="{{item.name}}"  data-id="{{item.id}}" >
                    <text>{{item.name}}</text>
           
                    <image wx:if="{{areaid == item.id}}" src="../../imgs/icon/dui.png"></image>
                
                </view>
                
  </view>



</view>

<view class="small_overlay" hidden="{{isArea}}"  ></view>


<view class="select_price" hidden="{{isPrice}}">


<view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='不限' data-id="-1" >不限</view>

<view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='私营' data-id="私营" >私营</view>
<view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='国有' data-id="国有" >国有</view>
<view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='政府机关' data-id="政府机关" >政府机关</view>
<view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='事业单位' data-id="事业单位" >事业单位</view>
<view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='股份制' data-id="股份制" >股份制</view>
<view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='上市公司' data-id="上市公司" >上市公司</view>
<view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='中外合资/合作' data-id="中外合资/合作" >中外合资/合作</view>
<view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='外商独资/办事处' data-id="外商独资/办事处" >外商独资/办事处</view>
<view class="item" style="width:180rpx;"  bindtap='SelectPriceItem' data-title='非盈利机构' data-id="非盈利机构" >非盈利机构</view>




</view>


<view class="small_overlay" hidden="{{isPrice}}" ></view>





<view class="select_price" hidden="{{isCate}}">


<view class="item" style="width:180rpx;"  bindtap='SelectCateItem' data-title='不限' data-id="不限" >不限</view>

<view class="item" style="width:180rpx;"  bindtap='SelectCateItem' data-title='1-5人' data-id="1-5人" >1-5人</view>
<view class="item" style="width:180rpx;"  bindtap='SelectCateItem' data-title='5-10人' data-id="5-10人" >5-10人</view>

<view class="item" style="width:180rpx;"  bindtap='SelectCateItem' data-title='10-20人' data-id="10-20人" >10-20人</view>

<view class="item" style="width:180rpx;"  bindtap='SelectCateItem' data-title='20-50人' data-id="20-50人" >20-50人</view>

<view class="item" style="width:180rpx;"  bindtap='SelectCateItem' data-title='50人以上' data-id="50人以上" >50人以上</view>

</view>


<view class="small_overlay" hidden="{{isCate}}" ></view>








<!-- 列表 -->
<view class="news"> 

   

    
    
    <view class="joblist_2" wx:for="{{companylist}}">
                              <view class="title_2" bindtap="toCompanyDetial" data-id="{{item.id}}">
  
                                <view class="jobinfo_2">

                                  <view class="logo">
                                    <image src="{{item.thumb}}"></image>
                                  </view>
  
                                      <view class="jobinfoleft_2">
                                                      <view class="address_2">
                                                              <view class="jobname_2">{{item.companyname}} </view>  
  
                                                              <view  class="moneyinfo_2">
                                                              
                                                              
                                                              </view>
                                                             
                                                      </view>
  
                                                
  
                                                      <view class="special_2">
                                                      <!--
                                                                  <view class="items_2" wx:for="{{item.special}}" wx:for-item="itemSpecial">{{itemSpecial}}</view>
                                                    -->
                                                    <view class="items_2" >{{item.companytype}}</view> 
                                                    <view class="items_2" >{{item.companyworker}}</view>
                                                    <view class="items_2" >{{item.companycate}}</view>
                                                      </view>
   
                                        </view>
  
                                   
  
  
                              
                              </view>
  
  
  
  
                                         <view class="detail_2">
                                            
                                             <view class="info_2">
                                            
                                                    <view class="companyinfo_3" style="font-size:.9rem;"> 
                                                  <view>{{item.jobcount}}个职位在招</view>  <block wx:for="{{item.joblist}}"  wx:for-index="itemIndex" wx:for-item="itemJob"  > <view wx:if="{{itemIndex<2}}">{{itemJob.jobtitle}}</view></block>
                                                       
                                                    </view>
                                                
                                              </view>
                                        </view>
                              </view>
                  </view>
  
  
     
  
  



              </view>


</view>



<!-- 加载更多 -->
<view class="loadmore">
	<text>{{loadMore}}</text>
</view>






