<view class="container">
  <view class="header">



  </view>

  <view class="step">
          <view class="title">成为经纪人<text style='color:#eb4f38;'>轻松月入万元</text></view>
        <view class="content">海量任务 赚到手软</view>
        <view class="list">
              <view class="item"><view>1</view></view>
              <view class="itemtitle">
                  <view> 入驻申请</view>
                  <view>认真填写入驻信息,方便审核</view>
              </view>

        </view>

           <view class="list">
              <view class="item"><view>2</view></view>
              <view class="itemtitle">
                  <view> 领取任务</view>
                  <view>到任务中心,领取高佣任务</view>
              </view>

        </view>


           <view class="list">
              <view class="item"><view>3</view></view>
              <view class="itemtitle">
                  <view> 赚取佣金</view>
                  <view>向任务推荐合适人才,赚取佣金</view>
              </view>

        </view>




  </view>
<form bindsubmit="savepubinfo" report-submit>
  <view class="form">

    <view class="content">
            <view class="item">
             <input class="inputlist" placeholder="请输入您的姓名" name="name" type='text' value=''/>
            </view>
            <view  class="item">
              <input class="inputlist" placeholder="请输入您的手机号" name="tel" type='text' value=''/>

            </view>
  </view>

   </view>
  <view class="joinbtn">

        <button formType="submit">立即入驻</button>
  </view>

  </form>

</view>



