<form bindsubmit="savepubinfo" report-submit>

<view class="container">

    <view class="main">

      <view class="header">
         创建简历(3/4)
        </view>
        <view class="title" >
        <text bindtap="addedu">+添加工作经历</text> 
        </view>


        <view class="list">

         
        

            <view class="item">
              <view class="name">入职时间<text>*</text></view>
              <view class="selectitem">  
                <picker mode="date" value="{{begindatejob}}" bindchange="BeginDateJob">
                    <view class="picker">
                        {{begindatejob ? begindatejob:'请选择'}}
                    </view>
                </picker>


                      
             </view>

            </view>

            <view class="item">
              <view class="name">离职时间<text>*</text></view>
              <view class="selectitem">  
                <picker mode="date" value="{{enddatejob}}" bindchange="EndDateJob">
                    <view class="picker">
                        {{enddatejob?enddatejob:'请选择'}}
                    </view>
                </picker>


                      
             </view>

            </view>


            <view class="item">
              <view class="name">公 司<text>*</text></view>
              <view class="selectitem"><input  value="{{expressinfo.companyname}}" type="text" name="companyname" placeholder="请输入公司"  cursor-spacing ="140"/></view>

            </view>

  


        

            <view class="item">
              <view class="name"> 职 位<text>*</text></view>
              <view class="selectitem"><input  type="text" value="{{expressinfo.jobtitle}}"  name="jobtitle" placeholder="请输入职位" cursor-spacing ="140" /></view>

            </view>

   
              
  

        </view>



        <view class="title" ></view>
        <view class="list" wx:if="{{ln > 0}}">

         
        

          <view class="item">
              <view class="name">入职时间<text>*</text></view>
              <view class="selectitem">  
                <picker mode="date" value="{{begindatejob2}}" bindchange="BeginDateJob2">
                    <view class="picker">
                        {{begindatejob2 ? begindatejob2:'请选择'}}
                    </view>
                </picker>


                      
             </view>

            </view>

            <view class="item">
              <view class="name">离职时间<text>*</text></view>
              <view class="selectitem">  
                <picker mode="date" value="{{enddatejob2}}" bindchange="EndDateJob2">
                    <view class="picker">
                        {{enddatejob2 ? enddatejob2:'请选择'}}
                    </view>
                </picker>


                      
             </view>

            </view>


            <view class="item">
              <view class="name">公 司<text>*</text></view>
              <view class="selectitem"><input   value="{{expressinfo.companyname2}}" type="text" name="companyname2" placeholder="请输入公司" cursor-spacing ="140" /></view>

            </view>

  


        

            <view class="item">
              <view class="name"> 职 位<text>*</text></view>
              <view class="selectitem"><input  type="text"  name="jobtitle2"  value="{{expressinfo.jobtitle2}}" placeholder="请输入职位" cursor-spacing ="140" /></view>

            </view>


  




</view>






    </view>



      




</view>
<view class="weixinmao-float">
    <view class="weixinmao-foot">
   

       <button class="footer"  formType="submit"  style="background-color:#fe552e ;">下一步</button>

    </view>
</view>

   </form>








