
.container {
  background-color: #f5f5f5;
  min-height: 100%;

}
.container .main{
  width:750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.container .main .title{
width:730rpx;
padding-top:15rpx;
padding-bottom: 15rpx;
font-size: .9rem;
padding-left:20rpx;
color: #888888; 
   
}

.container .main .list{
width:750rpx;
display:flex;
flex-direction: column; 
align-items: center;
background: #FFF;

}

.container .main .list .item{
  width:700rpx;
  border-bottom: 1rpx solid #f5f5f5;
  align-self: center;
  padding-top:20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: column;
}
.container .main .list .item .name{

  font-size: 16px;
  color:#A2A2A2;




}
.container .main .list .item .selectitem{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #808080;
  font-size: 14px;

  background: #fff;

}


.container .main .list .item .selectitem input{

  height: 100rpx;
  width:700rpx;
  color:#000;
  font-size:18px;
}

.container .main .list .item .selectitem >image{

  width:30rpx;
  height: 30rpx;
  align-self: center;
}

.radio{

  font-size:18px;
}
.picker{

  font-size:18px;
  width:700rpx;

}
.container .main .checklist{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width:750rpx;
  background: #fff;
  flex-wrap: wrap;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;

}



.container .main .checklist checkbox-group{

  width:720rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container .main .checklist .checkitem{
  font-size: .7rem;
  width:240rpx;
  margin-top: 10rpx;


}

.container .doagree{

  font-size: .7rem;
  margin-left:50rpx;
  margin-top:5rpx;
  margin-bottom: 280rpx;
  padding-bottom: 50rpx;
  
}


.getpos{

  width:200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: .7rem;
}


.container .main .imglist{
width:720rpx;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 flex-wrap: wrap;
background: #FFF;

}


.container .main .imglist .imgitem {

 width:200rpx;
 border: 1rpx dotted #f5f5f5;
 position: relative;

}
.container .main .imglist .imgitem image{

width:200rpx;
height: 200rpx;


}


.sum{
  position:absolute;
  width:45rpx;
  height:45rpx;
  border-radius: 50%;
  background: #3274e5;
  top:-10rpx;
  left:150rpx;
  color:#FFF;
  z-index:1000;
  font-size: .7rem;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.sum text{
  font-size: .7rem;
  align-self: center;
}

.weixinmao-msg{ 
  position: absolute; 
  top: 0%; left: 0%; 
  width: 100%; 
  height: 100%; 
  background-color: black; 
  z-index:2001; 
  background:rgba(0,0,0,0.7);
  display: flex;
  flex-direction: row;
  justify-content: center;

  
  }

  .weixinmao-content{
      width:720rpx;
      height:450rpx;
       z-index:4001; 
       background: #FFF;
       align-self: center;
       border-radius:8rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

  }

.map{

  height: 850rpx;
}
.mapbtn{

  background: #3274e5;
  color: #FFF;
  font-size: 1rem;
  width:400rpx;

}
    .weixinmao-content .title{
       border-bottom: 1rpx solid #e5e5e5;
       width:100%;
       text-align: center;
       padding-top: 20rpx;
       padding-bottom: 20rpx;
       font-size: .8rem;
       background: #3274e5;
       color:#FFF;
       display: flex;
       flex-direction: row;
       justify-content: space-between;


    }
      .weixinmao-content .title view:nth-child(1){

      width:30%;
      
      }

.weixinmao-content .title view:nth-child(2){
      width:40%;
      }
      
.weixinmao-content .title view:nth-child(3){
      width:30%;
      }

    .weixinmao-content .list{
        display: flex;
        flex-direction: column;
        width:100%;
        align-items: center;

    }

    .weixinmao-content .list .item{
      width:100%;
      align-self: center;
      text-align: center;
      padding-top:15rpx;
      padding-bottom: 15rpx;
      border-bottom: 1rpx solid #f5f5f5;

    }
   
  
 .weixinmao-foot{ 
  display:flex; 
  justify-content: center;
  flex-direction:row;

  width: 100%; 
  margin-top:30rpx;
  }

.weixinmao-foot view{
color:#FFF;
align-self: center;
height: 100rpx;
line-height: 100rpx;
font-size: .9rem;
display: flex;
flex-direction: row;
width:50%;
border-radius: 0rpx;
padding-left: 30rpx;
background: #e64340;
}
.weixinmao-foot button{

background: #ff9003;
width:85%;
color:#FFF;
border-radius: 5rpx;
font-size: 1rem;


}

.ismaster{

  color: red;
  font-weight: bold;
  padding-left: 20rpx;
   padding-right: 20rpx;
   padding-top: 30rpx;
  align-self: center;
  
}

.masterbtn{

margin-top: 100rpx;
   width:400rpx;
  background: #3274e5;
  color: #FFF;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 5rpx;
  text-align: center;

}

.selectitem textarea{
width:100%;
height: 300rpx;
}



.weixinmao-msg-userinfo{ 
  position: fixed; 
  top: 0%; left: 0%; 
  width: 100%; 
  height: 100%; 
  background-color: black; 
  z-index:2001; 
  background:rgba(0,0,0,0.7);
  display: flex;
  flex-direction: row;
  justify-content: center;

  
  }
  .weixinmao-content-userinfo{
 
      width:650rpx;
      height:750rpx;
       z-index:4001; 
       background: #FFF;
       align-self: center;
       border-radius:15rpx;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

  }
    .weixinmao-content-userinfo .userinfo-title
    {
      align-self: center;
      font-size: 1.2rem;
      margin-top: 40rpx;
      
    }
   
  .weixinmao-content-userinfo .userinfo-content
    {
       align-self: center;
      font-size: .9rem;
      padding: 25rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      color:#999999;
      
      
    }

     .weixinmao-content-userinfo .userinfo-img
    {
      align-self: center;
  
      font-size: .9rem;
      
      
    }

       .weixinmao-content-userinfo .userinfo-img image
    {
      align-self: center;
  
     width:400rpx;
     height: 400rpx;
    
      
    }
  .userinfo-button {
    display: flex;
    flex-direction: row;
    width:400rpx;
  
    align-items: baseline ;
    padding-bottom: 20rpx;

  }
  .userinfo-button button{
        background: #44b549;
        font-size: .8rem;
        color:#FFF;
        width:300rpx;
  }
 




  .uploadlist{
    display: flex;
     width:750rpx;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50rpx;

    background: #fff;
  
  }
  .uploadlist .title{
    width:700rpx;
    color:#141c31;
    font-weight: bold;
    font-size: 1.1rem;
    align-self: left;
  }
  
  .uploadlist .item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20rpx;
    width:650rpx;
  }
  
  
  .uploadlist .title view:nth-child(2){
  
    color: #808080;
    font-size: .7rem;
    font-weight: 300;
    margin-top: 10rpx;
  }
  
  .uploadlist .item .uploadimg {
      width:300rpx;
      height:300rpx;
      border-radius: 5rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
  
  }
  
  .uploadlist .item .uploadimg image {
    width:120rpx;
    height: 120rpx;
  }
  .uploadlist .item .uploadimg .uploadtitle{
    color: #808080;
    font-size: .7rem;
  }
  



  
  
  .imgsbox{
      width: 690rpx;
      padding: 20rpx;
      margin: auto;
      background: #fff;
      border-radius:0 0 14rpx 14rpx;
      border: 1px solid #d6d7dc;
   
      box-sizing: border-box; 
      overflow: hidden;
  }
  .weui-cells{
      font-size: 30rpx!important;
  }
   
  .weui-cell::before{
      border-top:1rpx solid #eee;
  }
  .upload-img-btn image{
      width: 185rpx;
      height: 185rpx;
  }
  .upload-img-btn{
      float: left;
  }
  .img{
      width: 185rpx;
      height: 185rpx;
      float: left;
      margin: 15rpx;
      position: relative;
      overflow: hidden
  }
  
  
  .delete-btn{
      position: absolute;
      bottom: 0;left: 0;
      background-color: rgba(0,0,0,.5);
      color: #fff;
      text-align: center;
      line-height: 40rpx;
      width: 100%;
  }
  .img image{
      width: 185rpx;
      height: 185rpx
  }

  .imgx{

    width:15rpx;
    height: 15rpx;
  }
  .weui-select{
      border-right: none;
  }
  .weui-uploader__hd{
      float: left;
  }
  .weui-uploader__title{
      width: 150rpx!important;
  }
  .weui-label{
      width: 150rpx!important;
  }
  .upload-img-btn image{
      margin: 10rpx;
  }
  

  
.footer{
 

  width: 100%;

}

.houselist{
  border-bottom: 1px solid #efefef;
  padding:15rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.couponlable{
  width:700rpx;
  border-radius: 5rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color:#fe8f00;
  font-size: .8rem;
  background:rgba(255,245,233,.7);
  padding: 15rpx;
  

  
}
.couponimg{
 padding-top: 30rpx;
 padding-bottom: 30rpx;
 display: flex;
 flex-direction: row;
}
.couponimg view:nth-child(2){
 margin-left:10rpx;
}
.couponlable image{

width:30rpx;
height: 38rpx;


}

.newslist{
  display: flex;
  flex-direction: row;
  width:730rpx;
  margin: 0 auto;
  border-bottom: 0px solid #efefef;
  padding:15rpx;
  background: #fff;
  margin-top:10rpx;
  }
  
   .newslist .pic{
  width:35%;
  height: 220rpx;
  line-height: 220rpx;
  align-items: center;
  justify-content: center;
  display: flex;
   position:relative;
  }
   .newslist .pic image{
   width:260rpx;
   height: 190rpx;
   border-radius: 10rpx;
  }
  
   .newslist .title{
  width:65%;
  flex-direction: column;
  display: flex;
  justify-content: space-between;

  padding-top: 5rpx;
  }
   .newslist .title .address{
    padding-left: 5%;
    text-align: left;

  display: flex;
  flex-direction: column;

  }
  
   .newslist .title .address > view:nth-child(1){
    
    font-size: 14px;
      font-weight: bold;
      color: #191e23; 
      
  }
   .newslist .title .address > view:nth-child(2){


     margin-top:15rpx;
  }
  
    .newslist .title .address > view:nth-child(3){
     
     color: #979797; 
     margin-top:15rpx;
  }
  
   .newslist .title .price{
    padding-left: 5%;
    text-align: left;
    font-size: .7rem;
  color: #6a6a6a; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  align-self: baseline;
  width:450rpx;
  }
   .newslist .title .price view text{
    
  padding: 10rpx 15rpx;
  border-radius: 3rpx;
  margin-right: 5rpx;
  height: 20rpx;
  line-height:20rpx; 
  color:#77af6e;
    background: #f7f5f6;
  
  }
.money{
 
  padding-right: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;


  }

.money1{
    color:#ee3b35;
    font-weight:bold;
    font-size: 1rem;
  }

  .commentview{

    display: flex;
    flex-direction: row;
    color:#989898;
    font-size:12px;
    font-weight: 500;

  }

  .commentview image{

    width:50rpx;
    height: 50rpx;
  }
  

  .imglabel{

    position: absolute;
    top:-10rpx;
    left:-15rpx;
  
  }