

<view class="container">

 
<view class="jobinfo">


  <view class="header">


    <view class="right_">
              <image src="{{guestinfo.avatarUrl}}"></image>
             
          </view>

          <view class="left_">
                      <view class="jobtitle" style="padding-left:20rpx;">
                          <view>【{{guestinfo.companyname}}】邀请求职者【{{guestinfo.name}}】</view>
                      </view>

                      <view class="joblabel" style="padding-left:20rpx;">

<view>{{guestinfo.sex == 1? '男' : '女'}}  |  年龄:{{guestinfo.age}}| {{guestinfo.express}} | {{guestinfo.education}} </view>


</view>


<view class="joblabel" style="padding-left:20rpx;">
<view  bindtap="doCall" data-tel="{{guestinfo.tel}}">求职者电话:{{guestinfo.tel}}</view>    <view bindtap="toNotedetail" data-id="{{guestinfo.noteid}}">查看更多详情</view>
</view>




          </view>

         

    


  </view>


   
    <view class="jobwish" style="padding-left:6rpx;"><view>应聘门店</view></view>


    <view class="company">
                  <view class="companyinfo" bindtap='toCompanyDetail' data-id="{{guestinfo.companyid}}">

                      <image src='{{guestinfo.thumb}}'></image>
                      <view class="companyname">
                          <view>{{guestinfo.companyname}}</view>
                          <view>{{guestinfo.companyworker}}| {{guestinfo.companytype}}|{{guestinfo.companycate}} </view>
                          <view><text class="fa fa-map-marker fa-lg" style='color:#bfbfbf;'></text> {{guestinfo.address}}</view>
                        </view>

                  </view>
                
                  
          </view>







 
</view>

<view class="proline" >

    <view class="cu-steps">



<view class="cu-item {{guestinfo.pstatus>0 ? 'text-blue' :'' }} " >
  <text class="num " data-index="1"></text> 面试
</view>


<view class="cu-item {{guestinfo.pstatus>2 ? 'text-blue' :'' }}  " >
  <text class="num " data-index="2"></text> 录用
</view>

<view class="cu-item {{guestinfo.pstatus>3 ? 'text-blue' :'' }}  " >
  <text class="num " data-index="3"></text> 试用
</view>


<view class="cu-item {{guestinfo.pstatus>4 ? 'text-blue' :'' }}  " >
  <text class="num " data-index="4"></text> 入职
</view>


<view class="cu-item {{guestinfo.pstatus>5 ? 'text-blue' :'' }}  " >
  <text class="num " data-index="5"></text> 获得佣金
</view>




</view>



</view>


<view class="jobdetail">
    <view class="jobtitle" style="padding-left:20rpx;">报备流水</view>
</view>

<view class="cu-timeline"   wx:for="{{proguestlist}}" >
<view class="cu-time">{{item.createtime}}</view>
<view class="cu-item">
  <view class="content">
    <text>{{item.title}}
      {{item.content}}</text>
  </view>
</view>
</view>









<!--


<view class="gueststatus" wx:if="{{guestinfo.status==5}}">

<form bindsubmit="toDoneorder" report-submit>


<view class="main">
    <view class="title">
      进度处理
    </view>
    <view class="list">

      <view class="item">
    
    <view class="selectitem" >
      <radio-group class="radio-group" bindchange="radioChange">
<label class="radio">
<radio value="11" checked=""/> 订单完成
</label>

</radio-group>

</view>
      </view>
        <view class="item">
    
     <view class="selectitem" >
     <textarea name="content" placeholder="填写客户情况" value="" maxlength="-1"  />
     
     </view>

        </view>
      
        
    </view>


</view>



<view class="weixinmao-float"  style="margin-bottom:30rpx;">
<view class="weixinmao-foot">
  <button class="footer" formType="submit" >提交进度</button>
</view>


</view>

</form>





</view>


<view class="gueststatus" wx:if="{{guestinfo.status==0}}">

<form bindsubmit="toInvatePass" report-submit>


<view class="main">
    <view class="title">
      客户情况
    </view>
    <view class="list">


      <view class="item">
        
        <view class="selectitem" >
          <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio">
    <radio value="1" checked=""/> 面试成功
  </label>
    <label class="radio">
    <radio value="-1" checked=""/> 面试失败
  </label>

</radio-group>

</view>
          </view>
        <view class="item">
    
     <view class="selectitem" >
     <textarea name="content" placeholder="填写客户情况" value="" maxlength="-1"  />
     
     </view>

        </view>
      
        
    </view>


</view>



<view class="weixinmao-float"  style="margin-bottom:30rpx;">
<view class="weixinmao-foot">
  <button class="footer" formType="submit" >提交进度</button>
</view>


</view>

</form>





</view>


<view class="gueststatus" wx:if="{{guestinfo.status==1}}">

<form bindsubmit="toInvateTypein" report-submit>


<view class="main">
    <view class="title">
      客户情况
    </view>
    <view class="list">


      <view class="item">
        
        <view class="selectitem" >
          <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio">
    <radio value="2" checked=""/> 录用成功
  </label>
    <label class="radio">
    <radio value="-2" checked=""/> 录用失败
  </label>

</radio-group>

</view>
          </view>
        <view class="item">
    
     <view class="selectitem" >
     <textarea name="content" placeholder="填写客户情况" value="" maxlength="-1"  />
     
     </view>

        </view>
      
        
    </view>


</view>



<view class="weixinmao-float"  style="margin-bottom:30rpx;">
<view class="weixinmao-foot">
  <button class="footer" formType="submit" >提交进度</button>
</view>


</view>

</form>





</view>



<view class="gueststatus" wx:if="{{guestinfo.status==2}}">

<form bindsubmit="toInvateTry" report-submit>


<view class="main">
    <view class="title">
      客户情况
    </view>
    <view class="list">


      <view class="item">
        
        <view class="selectitem" >
          <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio">
    <radio value="3" checked=""/> 试用成功
  </label>
    <label class="radio">
    <radio value="-3" checked=""/> 试用失败
  </label>

</radio-group>

</view>
          </view>


        <view class="item">
    
     <view class="selectitem" >
     <textarea name="content" placeholder="填写客户情况" value="" maxlength="-1"  />
     
     </view>

        </view>
      
        
    </view>


</view>



<view class="weixinmao-float"  style="margin-bottom:30rpx;">
<view class="weixinmao-foot">
  <button class="footer" formType="submit" >提交进度</button>
</view>


</view>

</form>





</view>





<view class="gueststatus" wx:if="{{guestinfo.status==-5}}">
  <form bindsubmit="toAgreeorder" report-submit>
<view class="main">
        <view class="title">
          请反馈
        </view>
        <view class="list">
          <view class="item">
        
        <view class="selectitem" >
          <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio">
    <radio value="9" checked=""/> 同意退款
  </label>
    <label class="radio">
    <radio value="-9" checked=""/> 拒绝退款
  </label>

</radio-group>

</view>
          </view>
        
        </view>
        <view class="list">
            <view class="item">
        
         <view class="selectitem" >
         <textarea name="content" placeholder="填写理由" value="" maxlength="-1"  />
   
         </view>

            </view>
          
            
        </view>


    </view>
    


    <view class="weixinmao-float"  style="margin-bottom:30rpx;">
    <view class="weixinmao-foot">
      <button class="footer" formType="submit"    >立即提交</button>
    </view>


</view>

</form>

</view>

<view class="gueststatus" wx:if="{{guestinfo.status==-6}}">
  <form bindsubmit="toCancleorder" report-submit>
<view class="main">
        <view class="title">
          请反馈
        </view>
        <view class="list">
          <view class="item">
        
        <view class="selectitem" >
          <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio">
    <radio value="8" checked=""/> 同意取消
  </label>
    <label class="radio">
    <radio value="-8" checked=""/> 拒绝取消
  </label>

</radio-group>

</view>
          </view>
        
        </view>
        <view class="list">
            <view class="item">
        
         <view class="selectitem" >
         <textarea name="content" placeholder="填写理由" value="" maxlength="-1"  />
   
         </view>

            </view>
          
            
        </view>


    </view>
    


    <view class="weixinmao-float"  style="margin-bottom:30rpx;">
    <view class="weixinmao-foot">
      <button class="footer" formType="submit"    >立即提交</button>
    </view>


</view>

</form>

</view>


<view class="gueststatus" wx:if="{{guestinfo.status==3}}">
  <form bindsubmit="toInvateDone" report-submit>
<view class="main">
        <view class="title">
          完成处理
        </view>


        <view class="list">
          <view class="item">
        
        <view class="selectitem" >
          <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio">
    <radio value="4" checked=""/> 成功入职
  </label>
    <label class="radio">
    <radio value="-4" checked=""/> 入职失败
  </label>

</radio-group>

</view>
          </view>
        
        </view>



        <view class="list">
            <view class="item">
        
         <view class="selectitem" >
         <textarea name="content" placeholder="填写备注" value="" maxlength="-1"  />
   
         </view>

            </view>
          
            
        </view>


    </view>
    


    <view class="weixinmao-float"  style="margin-bottom:30rpx;">
    <view class="weixinmao-foot">
      <button class="footer" formType="submit"    >完成处理</button>
    </view>


</view>

</form>

</view>

-->




</view>




















