<view class="container">

<image src="{{userinfo.fxbg}}" mode="widthFix" bindload='imgHeight' style="width:750rpx;"></image>



</view>


<view class="fxbg">

<view class="share" bindtap="formSubmit">海报分享</view>


<view class="sharescan" ><view bindtap="toFxRule">邀请规则</view> <view bindtap="toMyteam">我的邀请</view></view>






</view>




<view class='imagePathBox' hidden="{{maskHidden == false}}">
      <image src="{{imagePath}}" class='shengcheng'></image>
      <button class='baocun' bindtap='baocun'>保存相册，分享到朋友圈</button>
    </view>
    
   <view hidden="{{maskHidden == false}}" class="mask"></view> 
  <view class="canvas-box">
      <canvas  style="width: 375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas"/>
  </view> 





