<!--weixinmao_hssy/pages/user/index.wxml-->
<view class="container">


 
<view class="header" style=' background:#2577f5;'>

 


       <view>
               <view class="pic" >
                 <image src="{{userinfo.avatarUrl}}"></image>
                           <view class="userinfo">
                           
                           <view>{{userinfo.nickname}}</view>
                           
                             </view>

               </view>

   </view>






  </view>

 
<view class="noteoper" >

    <view class="money">￥{{totalmoney}}</view>
    <view class="getmoney"> <button class="cu-btn round bg-yellow shadow" style="color:#ffffff;margin-left:15rpx;" bindtap="toGetmoney">申请提现</button></view>
      

  <view class="notenav">
    <button class="cu-btn round bg-blue shadow" bindtap="toMymoneyrecord">佣金明细</button>
    <button class="cu-btn round bg-blue shadow" bindtap="toMyteam">我的团队</button>
    <button class="cu-btn round bg-blue shadow"  bindtap="formSubmit">我的二维码</button>
    <!--
    <button class="cu-btn round bg-olive shadow"  bindtap="toMyagentqrcode">我的二维码</button>
     -->
     
  </view>
</view>





<view class="list">
     <view class="item" bindtap="toMytasklist"><image src="../../imgs/icon/msgorder.png"></image><view style="margin-left:16rpx;">我的任务</view></view>   
           
     <view class="item" bindtap="toSendorder"><image src="../../imgs/icon/matchorder.png"></image><view style="margin-left:16rpx;">派遣订单</view></view>

  <view class="item" bindtap="toAgentnotelist"><image src="../../imgs/icon/matchorder.png"></image><view style="margin-left:16rpx;">我的人才库</view></view>

    <view class="item" bindtap="toAgentcompanylist"><image src="../../imgs/icon/qorder.png"></image><view style="margin-left:16rpx;">推荐企业</view></view>

    <view class="item" bindtap="toAgentFxrecord"><image src="../../imgs/icon/qorder.png"></image><view style="margin-left:16rpx;">推广用户记录</view></view>

 
  </view>








  <view class='imagePathBox' hidden="{{maskHidden == false}}">
      <image src="{{imagePath}}" class='shengcheng'></image>
      <button class='baocun' bindtap='baocun'>保存相册，分享到朋友圈</button>
    </view>
    
   <view hidden="{{maskHidden == false}}" class="mask"></view> 
  <view class="canvas-box">
      <canvas  style="width: 375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas"/>
  </view> 

</view>
