<form bindsubmit="savepubinfo" report-submit>



<view class="container">

    <view class="main">
        <view class="title">
          <view>企业注册  【当前城市:{{city}}】</view>        <navigator url="../city/index?id=5" hover-class="none"><view style="color: red;font-weight: bold;">切换城市</view></navigator>
        </view>
        <view class="list">

       <view class="item">
              <view class="name">选择区域</view>
              <view class="selectitem">
              
              
                 <picker value="{{Index}}"  range="{{arealist}}" range-key="name"  bindchange="bindAreaChange">  
    <view class="picker">  

        {{arealist[areaidindex].name ? arealist[areaidindex].name : '请选择地区'}}
    </view>  
  </picker>
          
              
              
              
              </view>

            </view>
           <view class="item">
              <view class="name">企业名称</view>
              <view class="selectitem"><input  value="{{companyinfo.companyname ? companyinfo.companyname:''}}" type="text" name="companyname" placeholder="请输入企业名称" cursor-spacing ="140" /></view>

            </view>
         


            <view class="item">
              <view class="name">企业行业</view>
              <view class="selectitem">
                    <picker value="{{Index}}"  range="{{categoryList}}" range-key="name"  bindchange="bindJobcateChange">
                        <view class="picker">

                            {{categoryList[jobcateindex].name ? categoryList[jobcateindex].name : '请选择企业行业'}}
                        </view>
                      </picker>
             </view>

            </view>

            

         

              <view class="item">
              <view class="name">企业性质</view>
              <view class="selectitem">  
              
             <picker value="{{Index}}"  range="{{companytype}}" range-key=""  bindchange="bindCompanytypeChange">  
              <view class="picker">  

                  {{companytype[companytypeindex] ? companytype[companytypeindex] : '请选择企业性质'}}
              </view>  
            </picker>
          </view>
            </view>

 

  <view class="item">
              <view class="name">人员规模</view>
              <view class="selectitem">  
              
             <picker value="{{Index}}"  range="{{companyworker}}" range-key=""  bindchange="bindCompanyworkerChange">  
              <view class="picker">  

                  {{companyworker[companyworkerindex] ? companyworker[companyworkerindex] : '请选择人员规模'}}
              </view>  
            </picker>
          </view>
            </view>


            <view class="item">
              <view class="name"> 负责人</view>
              <view class="selectitem"><input  type="text"  value = "{{companyinfo.mastername ? companyinfo.mastername:''}}" name="mastername" placeholder="请输入负责人" cursor-spacing ="140" /></view>

            </view>

             <view class="item">
              <view class="name"> 电 话</view>
              <view class="selectitem"><input  type="text"  value = "{{companyinfo.tel ? companyinfo.tel:''}}" name="tel" placeholder="请输入电话" cursor-spacing ="140" /></view>

            </view>

               <view class="item">
              <view class="name">地址</view>
                  <view class="selectitem"><input  type="text"  value = "{{address}}" name="address" placeholder="请输入地址" /> <button class="getpos" bindtap='getpostion'>获取位置</button></view>

            </view>
             <view class="item">
              <view class="name">登录账号</view>
                  <view class="selectitem"><input  type="text"  value = "" name="account" placeholder="请输入登录账号" cursor-spacing ="140" /></view>

            </view>


              <view class="item">
              <view class="name">密码</view>
                  <view class="selectitem"><input  type="password"  value = "" name="password" placeholder="请输入登录密码" cursor-spacing ="140" /></view>

            </view>
             <view class="item">
              <view class="name">确认密码</view>
                  <view class="selectitem"><input  type="password"  value = "" name="password2" placeholder="请再次输入密码" cursor-spacing ="140" /></view>

            </view>
              
         </view>
         </view>







    <view class="main">
        <view class="title">
          公司介绍
        </view>
        <view class="list">
            <view class="item">
        
         <view class="selectitem2" style='width:100%;'>
         <textarea name="content" placeholder="请填写公司介绍" value="{{companyinfo.content}}" maxlength="-1"  />
         
         </view>

            </view>
          
            
        </view>


    </view>




    <view class="uploadlist">
              <view class="title"><view>企业LOGO</view><view>(禁止上传不良图片)</view></view>
              <view class="item"> 
                 <view class="uploadimg" bindtap="chooseImg"  data-id="1" ><image src="../../imgs/icon/upload.png"></image>                 <view class="uploadtitle">上传照片最多1张</view>
</view>
              </view>
          </view>



        <view class="uploadlist" style='display:{{show1}};'>
      <view class='imgsbox'>
      <view class="weui-uploader">
        <view class="img-v">
          <view class="img" wx:for="{{imgs1}}" wx:for-item="item" wx:key="*this">
            <image src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg1"></image>
            <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg1">
            <image class='imgx' src='../../imgs/icon/x.png' style="width:15rpx;height:15rpx;"></image>删除
            </view>
          </view>

      </view>
      </view>
      </view>
      </view>


      <view class="uploadlist">
              <view class="title"><view>企业执照或相关证件</view><view>(禁止上传不良图片)</view></view>
              <view class="item"> 
                 <view class="uploadimg" bindtap="chooseImg"  data-id="2" ><image src="../../imgs/icon/upload.png"></image>                 <view class="uploadtitle">上传照片最多9张</view>
</view>
              </view>
          </view>



        <view class="uploadlist" style='display:{{show2}};'>
      <view class='imgsbox'>
      <view class="weui-uploader">
        <view class="img-v">
          <view class="img" wx:for="{{imgs2}}" wx:for-item="item" wx:key="*this">
            <image src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg1"></image>
            <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg2">
              <image class='imgx' src='../../imgs/icon/x.png' style="width:15rpx;height:15rpx;"></image>删除
            </view>
          </view>

      </view>
      </view>
      </view>
      </view>



      <view class="uploadlist">
              <view class="title"><view>企业环境照片</view><view>(禁止上传不良图片)</view></view>
              <view class="item"> 
                 <view class="uploadimg" bindtap="chooseImg"  data-id="3" ><image src="../../imgs/icon/upload.png"></image>                 <view class="uploadtitle">上传照片最多9张</view>
</view>
              </view>
          </view>



        <view class="uploadlist" style='display:{{show3}};'>
      <view class='imgsbox'>
      <view class="weui-uploader">
        <view class="img-v">
          <view class="img" wx:for="{{imgs3}}" wx:for-item="item" wx:key="*this">
            <image src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg1"></image>
            <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg3">
              <image class='imgx' src='../../imgs/icon/x.png' style="width:15rpx;height:15rpx;"></image>删除
            </view>
          </view>

      </view>
      </view>
      </view>
      </view>






 <view class="doagree">
    <checkbox-group bindchange="doagree">

    <checkbox value="1" checked=""/>我已阅读并同意<text style='color:blue;' bindtap="toArticleDetail"  data-id="60">《企业入驻协议》</text>

</checkbox-group>
  </view>


</view>










 




   <view class="weixinmao-float" >
    <view class="weixinmao-foot">
      <button class="footer"  formType="submit" >注册企业信息</button>
    </view>
</view>

</form>