<form bindsubmit="savepubinfo" report-submit>

<view class="container">

    <view class="main">
      <view class="header">
         兼职报名
        </view>
        <view class="title">
          个人基本信息
        </view>
        <view class="list">

     

            <view class="item">
              <view class="name">姓 名<text>*</text></view>
              <view class="selectitem"><input  value="{{noteinfo.name ? noteinfo.name:''}}" type="text" name="name" placeholder="请输入姓名" cursor-spacing ="140" /></view>

            </view>


              <view class="item">
              <view class="name">性 别<text>*</text></view>
              <view class="selectitem">

                  <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio">
    <radio value="1" checked="{{noteinfo.sex ==1 ? 'checked':''}}"/>男
  </label>
    <label class="radio">
    <radio value="0" checked="{{noteinfo.sex ==0 ? 'checked':''}}"/>女
  </label>

</radio-group>
              
              
              </view>

            </view>




 
         

              
             <view class="item">
              <view class="name"> 手机号码<text>*</text> </view>
              <view class="selectitem"><input  type="text"  value = "{{noteinfo.tel ? noteinfo.tel:''}}" name="tel" placeholder="请输入手机号码" cursor-spacing ="140" /></view>

            </view>



        </view>

    </view>







    





</view>

<view class="weixinmao-float">
    <view class="weixinmao-foot">
      <button class="footer"  formType="submit" >立即报名</button>
    </view>
</view>

   </form>








