/* weixinmao_zp/pages/activenew/index.wxss */
page{

  background: #a1d3f1;

}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.header{

width:750rpx;
height: 400rpx;
display: flex;
flex-direction: column;
align-items: center;
  
}

.header .acitveinfo{

  display: flex;
  flex-direction: column;

  width:600rpx;

  padding-top: 40rpx;

}

.header .acitveinfo .item{

  font-size: 14px;
  font-weight: bold;
  color: #FFF;
  margin-bottom: 20rpx;

}


.notice{

  width:600rpx;
  background: #b1dbf5;
  margin-top:20rpx;
  display: flex;
  flex-direction: row;
  font-size:.8rem;
  border-radius: 5rpx;

  

}
.notice text{
  color: #FFF;
  margin-top: 10rpx;
  margin-right: 10rpx;
  padding-left:5rpx;
  padding-top:5rpx;
}

.swiper_container_move {
 height: 55rpx;
 line-height: 55rpx;
 width: 600rpx;
}
 
.swiper_item_move{
 font-size: 25rpx;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 letter-spacing: 2px;
 color:#FFF;
}


.companylist{

  width:700rpx;
  background: #f6d3d1;
  border-radius: 15rpx;


  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  padding-bottom: 30rpx;


}

.companylist .jobitem{

  width:332rpx;
  height: 450rpx;
  background: #FFF;
  border-radius: 5rpx;
  margin: 100rpx 10rpx  10rpx 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:100rpx;
   position:relative;


}

.companylist .jobitem .jobtitle{

    font-size: .9rem;
    font-weight: bold;
    color: #000;
    width:300rpx;

}

.jobitem .img{

  width:150rpx;
  height: 150rpx;
  position: absolute;
  border-radius: 50%;
  left:90rpx;
  top:-50rpx;

}

.joblist{

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:300rpx;
  margin-top:20rpx;
  justify-content: space-between;

}

.joblist .title{

  width:140rpx;
  font-size: .7rem;
  margin-right: 7rpx;
  display: flex;
  flex-direction: row;
 


}

.joblist .title view:nth-child(1){

  width:10rpx;
  height: 10rpx;
  border-radius: 100%;
  background: #cd4a52;
  align-self: center;
  margin-right:5rpx;
}



.jobcount{
  width:280rpx;
  border-radius: 10rpx;
  border: 1rpx solid #3da5e6;
  color:#0180CF;
  font-size: .7rem;
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:30rpx;
}
.sendjob{

  width:250rpx;
  color:#FFF; 
  height: 70rpx;
  font-size: .8rem;
    display: flex;
  align-items: center;
  justify-content: center;
  background: #0180CF;
  border-radius: 5rpx;
  margin-top:30rpx;



}




.weixinmao-float{ height:150rpx;}
.weixinmao-foot{ 
  display:flex; 
  justify-content: center;
  align-items:center;
  position: fixed; 
  z-index: 999; 
  left: 0; 
  bottom: 0; 
  width: 750rpx; 
  height:150rpx;
  padding-top:10rpx;
  padding-bottom: 30rpx;
  }







button::after{
border: none;
}

.weixinmao-foot button{
  color:#FFF;
  align-self: center;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: .9rem;
  display: flex;
  flex-direction: column;
  background: #0180CF;
  width:100%;
  border-radius: 5rpx;
}

.weixinmao-foot view image{
width:50rpx;
height: 50rpx;
align-self: center;

}

.footerbutton{


background: #0180CF;
}