<view class="container">

   <view class="header">

      <view class='acitveinfo'>

          <view class="item">时间：{{activeinfo.begintime}}至{{activeinfo.endtime}}</view>

          <view class="item">主办：{{activeinfo.mainwork}}</view>

            <view class="item">规模：参会企业{{activerecordlist.length}}家</view>


          <view class="notice" wx:if="{{list}}">
<text class="fa fa-volume-up fa-lg" style='color:#FFF;'></text>
<swiper class="swiper_container_move" vertical="true" autoplay="true" circular="true" interval="2000">

   <navigator url="" open-type="navigate" wx:for="{{list}}">
    <swiper-item>
     <view class="swiper_item_move">{{item.companyname}}</view>
    </swiper-item>
   </navigator>

   


 </swiper>

 </view>



      </view>






   
   </view>

      <view class="companylist" wx:if="{{activerecordlist}}">

        <view class="jobitem"  wx:for="{{activerecordlist}}">

    <image src="{{item.thumb}}" class="img"></image>
         
            <view class="jobtitle">{{item.companyname}}</view>

              <view class="joblist">
                <view class="title" wx:for="{{item.joblist}}" wx:for-item="itemjob" ><view></view><view>{{itemjob.jobtitle}}</view></view>
                 
            
            </view>

            <view class="jobcount">共用{{item.jobcount}}个职位招聘</view>



 <view class="sendjob" bindtap='doSendjob' data-id="{{itemjob.id}}" data-companyid = "{{item.companyid}}" >投递简历</view>



          
        
        
        </view>

          


   </view>
</view>






<view class="weixinmao-float">
    <view class="weixinmao-foot">
   

       <button class="footer"  bindtap="toPayactive"  style="background-color:#0180CF ;">企业报名</button>

    </view>
</view>
