<view class="container">

<view class="filter-tabs">
  <view class="tab {{currentTab == -1 ? 'active' : ''}}" bindtap="switchTab" data-type="-1">全部</view>
  <view class="tab {{currentTab == 0 ? 'active' : ''}}" bindtap="switchTab" data-type="0">待评价</view>
  <view class="tab {{currentTab == 1 ? 'active' : ''}}" bindtap="switchTab" data-type="1">已评价</view>
</view>

<!-- 待评价列表 -->
<block wx:if="{{commentType == -1 || commentType == 0}}">
<view wx:if="{{pendinglist.length>0}}" wx:for="{{pendinglist}}" wx:key="index" class="commentlist">
  <view class="commentpic">
    <image src="{{item.logo || '../../imgs/icon/nodata.png'}}"></image>
  </view>
  <view class="commenttitle">
    <view class="addresstop">{{item.companyname}}</view>
    <view class="content">职位: {{item.jobtitle}}</view>
    <view class="time">
      <view>{{item.createtime}}</view>
      <view bindtap="toSetComment" data-id="{{item.id}}">去评价</view>
    </view>
  </view>
</view>
</block>

<!-- 已评价列表 -->
<block wx:if="{{commentType == -1 || commentType == 1}}">
<view wx:if="{{commentlist.length>0}}" class="commentlist" wx:for="{{commentlist}}" wx:key="index">
                                 <view class="commentpic">
                                       <image src="{{item.avatarUrl}}"></image>
                                 </view>
                                 <view class="commenttitle" >
                                           <view class="addresstop">{{item.nickname}}</view>
                                             <view class="addresstop flower-rating">
                                               <block wx:for="{{5}}" wx:for-item="star" wx:for-index="starIdx" wx:key="starIdx">
                                                 <image wx:if="{{starIdx < item.score}}" src="../../imgs/icon/flower.png" class="flower-icon"></image>
                                                 <image wx:else src="../../imgs/icon/flower_empty.png" class="flower-icon"></image>
                                               </block>
                                             </view>
                                           <view class="content">
                                           对 【{{item.companyname}}】评论: '{{item.content}}'
                                           </view>


                                             <block wx:if="{{item.piclist}}"  >


                            <view class="piclist">

                                   <image wx:for="{{item.piclist}}" wx:for-item="itempic" src="{{itempic}}" style='width:160rpx;height:160rpx;'></image>


                               </view>
                               </block>



                                           <view class="time">
                                             <view>{{item.create_time}}</view>
                                             <view bindtap="delComment" data-id="{{item.id}}">删除</view>
                                             </view>



                                 </view>

         </view>
</block>

         <view class="nodata" wx:if="{{(commentType == 0 && pendinglist.length == 0) || (commentType == 1 && commentlist.length == 0) || (commentType == -1 && commentlist.length == 0 && pendinglist.length == 0)}}">
    <image   src="../../imgs/icon/nodata.png"></image>
</view>

</view>
