<!-- search -->



<view class="caselist">


                        <view class="caseitem"  wx:for="{{activelist}}"  >
                              <view class="pic" bindtap="toActiveDetail" data-id="{{item.id}}">
                                <image src="{{item.thumb}}"></image>
                              </view>
                              <view class="title">
                                <view>【{{item.statusstr}}】 {{item.title}}</view>
                           
                              </view>
                          

                        </view>

           
                  

                </view>

<!-- 加载更多 -->
