/* search */
/**app.wxss**/
page {
	background-size: 100% 100%;
	height: 100%;
	font-size: 32rpx;
	font-family: "微软雅黑","方正黑体";
	color:#333;
	background-color: #F2f2f2;
}



 .caselist{
display: flex;
flex-direction: column;
width:750rpx;
align-items: center;
padding-top:10rpx;
padding-bottom:10rpx;
flex-wrap:wrap;
background-color: #F2f2f2;
}

 .caselist .caseitem{
width:700rpx;
display: flex;

flex-direction: column;
margin-bottom: 18rpx;
padding-bottom: 50rpx;
background: #FFF;
 position:relative;
 

}
 .caselist .caseitem .pic{

height: 400rpx;
line-height: 400rpx;
align-items: center;
justify-content: center;
display: flex;
}
 .caselist .caseitem .pic image{
 width:700rpx;
 height: 380rpx;
 border-radius:10rpx 10rpx 0 0 ;
}

 .caselist .caseitem .title{

   background-color: #000;
   
   font-size: .8rem;
   height: 80rpx; 
   width: 700rpx; 
   line-height: 80rpx; 
   margin-left: 0px; 
   margin-top: 0px; 
   opacity: .7; 
   text-align: center; 
   position: absolute; 
   top: 310rpx; 
   margin-right: 0px; 
   right: auto;
   align-self: center;
   color:#fff;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}

  .caselist .caseitem .works{

    margin-left: 10rpx;
    margin-bottom: 10rpx;
  }



  .gobtn {

    width:700rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: .7rem;
    height: 60rpx;
    line-height: 60rpx;
		 margin-top:20rpx;
		 padding-left:20rpx;
		 padding-right: 20rpx;

  }

    .gobtn .goactive{

      width:260rpx;
      height: 70rpx;
      line-height: 70rpx;
      border-radius: 10rpx;
      text-align: center;
      color: #FFF;
      font-size: .7rem;
      color:  #33B7BC;
      border:1px solid #33B7BC;
      margin-top:20rpx;
    }

   
