<form bindsubmit="savepubinfo" report-submit>

<view class="container">

    <view class="main">
      <view class="header">
        完善简历资料
        </view>
        <view class="title">
          个人基本信息
        </view>
        <view class="list">


          <view class="item">
              <view class="name"> 现居住地<text>*</text></view>
              <view class="selectitem"><input  type="text"  value = "{{noteinfo.address ? noteinfo.address:''}}" name="address" placeholder="请输入现居住地" cursor-spacing ="140" /></view>

            </view>


          <view class="item">
              <view class="name">希望工作地区</view>
              <view class="selectitem">  
                    <picker value="{{Index}}"  range="{{arealist}}" range-key="name"  bindchange="bindAreaChange">  
                        <view class="picker">  

                            {{arealist[areaindexid].name ? arealist[areaindexid].name : '请选择工作地区'}}
                        </view>  
                      </picker>
             </view>

            </view>
             
         
          <view class="item">
              <view class="name">目前状态</view>
              <view class="selectitem">  

                 <picker value="{{Index}}"  range="{{currentlist}}" range-key="name" bindchange="bindCurrentChange">  
                        <view class="picker">  

                            {{currentlist[currentindexid].name ? currentlist[currentindexid].name : '请选择目前状态'}}
                        </view>  
                      </picker>

             
             </view>

            </view>

         
              
            <view class="item">
              <view class="name">就业帮扶</view>
              <view class="selectitem">  
                <picker value="{{Index}}"  range="{{helplablist}}"  range-key="name" bindchange="bindHelplabChange">  
                        <view class="picker">  

                            {{helplablist[helplabindexid].name ? helplablist[helplabindexid].name : '请选择就业帮扶'}}
                        </view>  
                      </picker>
             </view>

            </view>
             
     


 


        </view>

    </view>




    




</view>

<view class="weixinmao-float">
    <view class="weixinmao-foot">
      <button class="footer"  formType="submit" >立即完善</button>
    </view>
</view>

   </form>







