<view class="container">

<view class="register" bindtap="toPerRegister">账号注册</view>

<view class="login">欢迎登录</view>

<view class="inputlist">

      <view class="inputitem">

       <view><image src="../../imgs/icon/mobile.png"></image></view>
       <view><input value="{{tel}}" type="number" maxlength="11" bindinput="onTelInput" placeholder="请输入手机号" placeholder-style="font-size:14px;" /></view>

      </view>

      <view class="phone-btn">
        <button open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber" type="default" size="mini">微信手机号快捷填入</button>
      </view>

      <view class="button"><button bindtap="doLogin" type="primary">登录</button></view>

</view>

</view>
