
<view class="VerticalBox">



  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 75rpx)">
    <view class="cu-item {{1==TabCur?'text-green cur':''}}"  bindtap='tabSelect' data-id="1">
      行业类别
    </view>



    <view class="cu-item {{2==TabCur?'text-green cur':''}}"  bindtap='tabSelect' data-id="2">
      薪资
    </view>

    <view class="cu-item {{3==TabCur?'text-green cur':''}}"  bindtap='tabSelect' data-id="3">
      学历
    </view>


    <view class="cu-item {{4==TabCur?'text-green cur':''}}"  bindtap='tabSelect' data-id="4">
      工作经验
    </view>

    <view class="cu-item {{5==TabCur?'text-green cur':''}}"  bindtap='tabSelect' data-id="5">
      性别要求
    </view>

    <view class="cu-item {{6==TabCur?'text-green cur':''}}"  bindtap='tabSelect' data-id="6">
      福利待遇
    </view>
  





  </scroll-view>




  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 75rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">



    <view class="padding-top padding-lr"   id="main-1">

      <view class='cu-bar' >
        <view class='action' style="font-size: 14px;margin-bottom: 20rpx;">行业类别 </view>
      </view>
          <view class="lists">

            <view wx:for="{{jobcate}}" class="item {{cateid == item.id ? 'bred' : ''}} " bindtap="toCateType" data-id='{{item.id}}'>{{item.name}}</view>
     
          </view>

    </view>




    <view class="padding-top padding-lr"   id="main-2">

<view class='cu-bar' >
  <view class='action' style="font-size: 14px;margin-bottom: 20rpx;">薪资</view>
</view>
    <view class="lists">


      <view wx:for="{{jobprice}}" class="item {{priceid == item.id ? 'bred' : ''}} " bindtap="toPriceType" data-id='{{item.id}}'>{{item.name}}</view>

   



    </view>

</view>


    <view class="padding-top padding-lr"   id="main-3">

<view class='cu-bar' >
  <view class='action' style="font-size: 14px;margin-bottom: 20rpx;">学历</view>
</view>
    <view class="lists">

      <view class="item {{edu == '初中以上' ? 'bred' : ''}}" bindtap="toEdu" data-id='初中以上'>初中以上</view>
      <view class="item {{edu == '高中以上' ? 'bred' : ''}}" bindtap="toEdu" data-id='高中以上'>高中以上</view>
      <view class="item {{edu == '中技以上' ? 'bred' : ''}}" bindtap="toEdu" data-id='中技以上'>中技以上</view>
      <view class="item {{edu == '中专以上' ? 'bred' : ''}}" bindtap="toEdu" data-id='中专以上'>中专以上</view>
      <view class="item {{edu == '大专以上' ? 'bred' : ''}}" bindtap="toEdu" data-id='大专以上'>大专以上</view>
      <view class="item {{edu == '本科以上' ? 'bred' : ''}}" bindtap="toEdu" data-id='本科以上'>本科以上</view>
      <view class="item {{edu == '硕士以上' ? 'bred' : ''}}" bindtap="toEdu" data-id='硕士以上'>硕士以上</view>
      <view class="item {{edu == '博士以上' ? 'bred' : ''}}" bindtap="toEdu" data-id='博士以上'>博士以上</view>
      <view class="item {{edu == '博后' ? 'bred' : ''}}" bindtap="toEdu" data-id='博后'>博后</view>
    </view>

</view>


 
    <view class="padding-top padding-lr"   id="main-4">

<view class='cu-bar' >
  <view class='action' style="font-size: 14px;margin-bottom: 20rpx;">工作经验</view>
</view>
    <view class="lists">
      <view class="item {{express == '无经验' ? 'bred' : ''}}" bindtap="toExpress" data-id='无经验'>无经验</view>
      <view class="item {{express == '1年以下' ? 'bred' : ''}}" bindtap="toExpress" data-id='1年以下'>1年以下</view>
      <view class="item {{express == '1-3年' ? 'bred' : ''}}" bindtap="toExpress" data-id='1-3年'>1-3年</view>
      <view class="item {{express == '3-5年' ? 'bred' : ''}}" bindtap="toExpress" data-id='3-5年'>3-5年</view>

      <view class="item {{express == '5-10年' ? 'bred' : ''}}" bindtap="toExpress" data-id='5-10年'>5-10年</view>
      <view class="item {{express == '10年以上' ? 'bred' : ''}}" bindtap="toExpress" data-id='10年以上'>10年以上</view>
  
    </view>

</view>




<view class="padding-top padding-lr"   id="main-5">

<view class='cu-bar' >
  <view class='action' style="font-size: 14px;margin-bottom: 20rpx;">性别要求</view>
</view>
    <view class="lists">

      <view class="item  {{sex == 0 ? 'bred' : ''}}"  bindtap="toSex" data-id="0">男女不限</view>
      <view class="item {{sex == 1 ? 'bred' : ''}}"  bindtap="toSex"  data-id="1">限男性</view>
      <view class="item {{sex == 2 ? 'bred' : ''}}" bindtap="toSex" data-id="2">限女性</view>
   
    </view>

</view>







  




<view class="padding-top padding-lr"   id="main-6">

<view class='cu-bar' >
  <view class='action' style="font-size: 14px;margin-bottom: 20rpx;">福利待遇</view>
</view>
    <view class="lists">

      <view class="item  {{special == '五险' ? 'bred' : ''}}"  bindtap="toSpecial" data-id='五险'>五险</view>
      <view class="item {{special == '五险一金' ? 'bred' : ''}}"  bindtap="toSpecial"  data-id='五险一金'>五险一金</view>
      <view class="item {{special == '补充医疗保险' ? 'bred' : ''}}" bindtap="toSpecial" data-id='补充医疗保险'>补充医疗保险</view>
      <view class="item {{special == '员工旅游' ? 'bred' : ''}}" bindtap="toSpecial" data-id='员工旅游'>员工旅游</view>
      <view class="item {{special == '交通补贴' ? 'bred' : ''}}" bindtap="toSpecial" data-id='交通补贴'>交通补贴</view>
      <view class="item {{special == '餐饮补贴' ? 'bred' : ''}}" bindtap="toSpecial" data-id='餐饮补贴'>餐饮补贴</view>
      <view class="item {{special == '出国机会' ? 'bred' : ''}}" bindtap="toSpecial" data-id='出国机会'>出国机会</view>
      <view class="item {{special == '年终奖金' ? 'bred' : ''}}" bindtap="toSpecial" data-id='年终奖金'>年终奖金</view>
      <view class="item {{special == '定期体检' ? 'bred' : ''}}" bindtap="toSpecial" data-id='定期体检'>定期体检</view>
      <view class="item {{special == '节日福利' ? 'bred' : ''}}" bindtap="toSpecial" data-id='节日福利'>节日福利</view>
      <view class="item {{special == '双休' ? 'bred' : ''}}" bindtap="toSpecial" data-id='双休'>双休</view>
      <view class="item {{special == '调休' ? 'bred' : ''}}" bindtap="toSpecial" data-id='调休'>调休</view>
      <view class="item {{special == '年假' ? 'bred' : ''}}" bindtap="toSpecial" data-id='年假'>年假</view>
      <view class="item {{special == '加班补贴' ? 'bred' : ''}}" bindtap="toSpecial" data-id='加班补贴'>加班补贴</view>
      <view class="item {{special == '职位晋升' ? 'bred' : ''}}" bindtap="toSpecial" data-id='职位晋升'>职位晋升</view>
      <view class="item {{special == '包食宿' ? 'bred' : ''}}" bindtap="toSpecial" data-id='包食宿'>包食宿</view>
    </view>

</view>




  </scroll-view>
</view>



<view class="weixinmao-float">
    <view class="weixinmao-foot">
      
      
       <view class="footer" bindtap="toReastJob"  data-id="{{data.companyid}}">  
重置
</view>

      <view class="footer" bindtap="toSearchJob">  

     查询{{jobcount}}条职位
     </view>
    

    </view>
</view>