.container {
  background-color: #f5f5f5;
  min-height: 100%;
  margin-bottom:20%;
}
.container .main{
  width:750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.container .main .header{
  width:730rpx;
  padding-top:15rpx;
  padding-bottom: 15rpx;
  font-size: .9rem;
  padding-left:20rpx;
  color: #000; 
  text-align:center;
  background:#fff;
     
  }
.container .main .title{
width:730rpx;
padding-top:15rpx;
padding-bottom: 15rpx;
font-size: .9rem;
padding-left:20rpx;
color: #888888; 
   
}

.container .main .list{
width:750rpx;
display:flex;
flex-direction: column; 
align-items: center;
background: #FFF;

}

::-webkit-input-placeholder {

  color:#000;
  font-size:18px;
}

.container .main .list .item{
width:700rpx;
border-bottom: 1rpx solid #f5f5f5;
align-self: center;
padding-top:20rpx;
padding-bottom: 20rpx;
display: flex;
flex-direction: column;
/*
flex-direction: row;
justify-content:space-between;
*/
}
.container .main .list .item .name{

font-size: 14px;
color:#A2A2A2;


}
.container .main .list .item .name text{

  color:red;
}
.container .main .list .item .selectitem{

display: flex;
flex-direction: row;
justify-content: space-between;
color: #808080;
font-size: 14px;
height: 100rpx;
line-height: 100rpx;
background: #fff;


}

.container .main .list .item .selectitem input{

  height: 100rpx;
  width:740rpx;
  color:#000;
  font-size:18px;
}

.container .main .list .item .selectitem >image{

  width:30rpx;
  height: 30rpx;
  align-self: center;
}
.container .main .checklist{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width:750rpx;
  background: #fff;
  flex-wrap: wrap;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;

}
.radio{

  font-size:18px;
}
.picker{

  font-size:18px;

}
.container .main .checklist checkbox-group{

  width:720rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container .main .checklist .checkitem{
  font-size: .7rem;
  width:240rpx;
  margin-top: 10rpx;


}


.container .doagree{

  font-size: .7rem;
  margin-left:50rpx;
  margin-top:40rpx;
  margin-bottom: 280rpx;
  padding-bottom: 50rpx;
  
}



.container .main .imglist{
width:720rpx;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 flex-wrap: wrap;
background: #FFF;

}


.container .main .imglist .imgitem {

 width:200rpx;
 border: 1rpx dotted #f5f5f5;
 position: relative;

}
.container .main .imglist .imgitem image{

width:200rpx;
height: 200rpx;


}

.sum{
  position:absolute;
  width:45rpx;
  height:45rpx;
  border-radius: 50%;
  background: #3274e5;
  top:-10rpx;
  left:150rpx;
  color:#FFF;
  z-index:1000;
  font-size: .7rem;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.sum text{
  font-size: .7rem;
  align-self: center;
}

.weixinmao-msg{ 
  position: absolute; 
  top: 0%; left: 0%; 
  width: 100%; 
  height: 100%; 
  background-color: black; 
  z-index:2001; 
  background:rgba(0,0,0,0.7);
  display: flex;
  flex-direction: row;
  justify-content: center;

  
  }

  .weixinmao-content{
      width:720rpx;
      height:450rpx;
       z-index:4001; 
       background: #FFF;
       align-self: center;
       border-radius:8rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

  }

.map{

  height: 850rpx;
}
.mapbtn{

  background: #3274e5;
  color: #FFF;
  font-size: 1rem;
  width:400rpx;

}
    .weixinmao-content .title{
       border-bottom: 1rpx solid #e5e5e5;
       width:100%;
       text-align: center;
       padding-top: 20rpx;
       padding-bottom: 20rpx;
       font-size: .8rem;
       background: #3274e5;
       color:#FFF;
       display: flex;
       flex-direction: row;
       justify-content: space-between;


    }
      .weixinmao-content .title view:nth-child(1){

      width:30%;
      
      }

.weixinmao-content .title view:nth-child(2){
      width:40%;
      }
      
.weixinmao-content .title view:nth-child(3){
      width:30%;
      }

    .weixinmao-content .list{
        display: flex;
        flex-direction: column;
        width:100%;
        align-items: center;

    }

    .weixinmao-content .list .item{
      width:100%;
      align-self: center;
      text-align: center;
      padding-top:15rpx;
      padding-bottom: 15rpx;
      border-bottom: 1rpx solid #f5f5f5;

    }
   
  
 .weixinmao-foot{ 
  display:flex; 
  justify-content: center;
  flex-direction:row;

  z-index: 999; 

  width: 100%; 
  }

.weixinmao-foot view{
color:#FFF;
align-self: center;
height: 100rpx;
line-height: 100rpx;
font-size: .9rem;
display: flex;
flex-direction: row;
width:50%;
border-radius: 0rpx;
padding-left: 30rpx;
background: #e64340;
}


.ismaster{

  color: red;
  font-weight: bold;
  padding-left: 20rpx;
   padding-right: 20rpx;
   padding-top: 30rpx;
  align-self: center;
  
}



.selectitem textarea{
width:100%
}




  .heaerpic{

width:380rpx;
height: 250rpx;
align-self: center;
display: flex;
flex-direction: column;
align-items:center;

}
  .heaerpic image{
   width:160rpx;
   height: 160rpx;
   border:7rpx solid #FFF; 
   border-radius: 160rpx;
 
}
  .heaerpic view{

  height: 80rpx;
  line-height: 80rpx;
   width:380rpx;
   text-align: center;
   font-size: .8rem;

}


.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 10px 10px 20px 10px;
  border: 1px solid #ECECEC;
}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}

.toolbar {
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0;
  right: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
}

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.uploadlist{
  display: flex;
   width:750rpx;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;

  background: #fff;

}
.uploadlist .title{
  width:700rpx;
  color:#141c31;
  font-weight: bold;
  font-size: 1.1rem;
  align-self: left;
}

.uploadlist .item{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 20rpx;
  width:650rpx;
}


.uploadlist .title view:nth-child(2){

  color: #808080;
  font-size: .7rem;
  font-weight: 300;
  margin-top: 10rpx;
}

.uploadlist .item .uploadimg {
    width:300rpx;
    height:300rpx;
    border-radius: 5rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.uploadlist .item .uploadimg image {
  width:120rpx;
  height: 120rpx;
}
.uploadlist .item .uploadimg .uploadtitle{
  color: #808080;
  font-size: .7rem;
}


.imgsbox{
    width: 690rpx;
    padding: 20rpx;
    margin: auto;
    background: #fff;
    border-radius:0 0 14rpx 14rpx;
    border: 1px solid #d6d7dc;
 
    box-sizing: border-box; 
    overflow: hidden;
}
.weui-cells{
    font-size: 30rpx!important;
}
 
.weui-cell::before{
    border-top:1rpx solid #eee;
}
.upload-img-btn image{
    width: 185rpx;
    height: 185rpx;
}
.upload-img-btn{
    float: left;
}
.img{
    width: 185rpx;
    height: 185rpx;
    float: left;
    margin: 15rpx;
    position: relative;
    overflow: hidden
}


.delete-btn{
    position: absolute;
    bottom: 0;left: 0;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    text-align: center;
    line-height: 40rpx;
    width: 100%;
}
.img image{
    width: 185rpx;
    height: 185rpx
}

.imgx{

  width:15rpx;
  height: 15rpx;
}
.weui-select{
    border-right: none;
}
.weui-uploader__hd{
    float: left;
}
.weui-uploader__title{
    width: 150rpx!important;
}
.weui-label{
    width: 150rpx!important;
}
.upload-img-btn image{
    margin: 10rpx;
}



.weixinmao-float{ height:150rpx;}
.weixinmao-foot{ 
  display:flex; 
  justify-content: center;
  align-items:center;
  position: fixed; 
  z-index: 999; 
  left: 0; 
  bottom: 0; 
  width: 750rpx; 
  height:150rpx;
  background: #fff;
  padding-top: 10rpx;
  padding-bottom: 30rpx;
  }







button::after{
border: none;
}

.weixinmao-foot button{
  color:#FFF;
  align-self: center;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: .9rem;
  display: flex;
  flex-direction: column;
  background: #fe552e;
  width:100%;
  border-radius: 5rpx;
}

.weixinmao-foot view image{
width:50rpx;
height: 50rpx;
align-self: center;

}

.footerbutton{


background: #fe552e;
}