
<view class="container">

 
 <view class="jobinfo">


   <view class="header">

           <view class="left_">
                       <view class="jobtitle" style="padding-left:20rpx;">
                           <view>{{data.name}}</view>
                       </view>

                       <view class="joblabel" style="padding-left:20rpx;">

                           <view>{{data.sex == 1? '男' : '女'}}  |  {{data.age}}岁 | {{data.express}} | {{data.education}} </view>

                           
                       </view>


           </view>

           <view class="right_">
               <image src="{{data.avatarUrl}}"></image>
               <image src="../../imgs/icon/{{data.sex == 1 ? 'man' : 'sex'}}.png" class="footimg" style="width:50rpx;height:50rpx;"></image>
           </view>

     


   </view>


    
     <view class="jobwish" style="padding-left:6rpx;"><view>求职意向</view><view> {{data.currentname}}</view></view>

     <view class="jobins blod">  {{data.jobcatename}}</view>

     <view class="joblabel">
        
     
        <view>{{data.money}} | {{data.areaname}} | {{worktype.name}} | {{current.name}} </view>


  
        
    </view>


<!--
  

 <view class="jobdetail">
     <view class="jobtitle" style="padding-left:20rpx;">联系方式</view>
 </view>



             <view class="contentlist">
                 

           
               <view class="listitem"  wx:if="{{isLook == true}}" >
                 
                   <view class="items" bindtap="doCall" data-tel="{{data.tel}}"><text class="fa fa-phone fa-lg" style='color:#bfbfbf;'></text><text>{{data.tel}}</text></view>
                 
               </view>

             
              <view class="list" wx:if="{{isLook == false}}" ><button bindtap='toSelectlook'>查看联系方式</button></view>


                   
             </view>

 -->

  
 </view>




 <view class="jobdetail">
     <view class="jobtitle" style="padding-left:20rpx;">工作经历</view>
 </view>

 <view class="cu-timeline"  wx:for="{{expresslist}}">
 <view class="cu-time">{{item.jobtitle}}</view>
 <view class="cu-item">
   <view class="content">
     <text>{{item.begindatejob}}到{{item.enddatejob}}</text> 【{{item.companyname}}】
   </view>
 </view>
</view>




 <view class="jobdetail">
     <view class="jobtitle" style="padding-left:20rpx;">教育经历</view>
 </view>

 <view class="cu-timeline" wx:for="{{edulist}}">
 <view class="cu-time">{{item.school}}</view>
 <view class="cu-item">
   <view class="content">
     <text>{{item.begindateschool}}到{{item.enddateschool}}</text> 【{{item.vocation}}】 {{item.educationname}}
   </view>
 </view>
</view>



<view class="jobdetail">
     <view class="jobtitle" style="padding-left:20rpx;">个人介绍</view>
 </view>
 <view class="contentlist">


  <rich-text nodes="{{data.content}}"></rich-text>
 </view>


<!--
 <view class="jobtips">
 <view>
  若该简历为广告简历或无意义简历乱写、乱填、您可以
 </view>
  <view class="suggest">
         <view><image src="../../resource/img/jb.png"></image></view>
       <view>举报</view>
  
  </view>
 </view>


 -->


</view>



<view class="weixinmao-float">
   <view class="weixinmao-foot">
      <view class="footer"><button open-type="share"><text class="fa fa-share-square-o fa-lg"></text></button></view>

      <view class="footer" bindtap="toApplicantCard"><text class="fa fa-address-card-o fa-lg"></text>名片</view>

      <view class="footer" bindtap='doCheckCall'    data-tel="{{data.tel}}"  ><text class="fa fa-phone fa-lg"></text>电话</view>
     
 


      <view class="footer"  bindtap="doSendmsg"  data-id="{{data.companyid}}"> 

        邀请面试
 
<!--
     <button class="footerbutton"  style='background:#fe552e; font-size:.8rem; height:100rpx;' bindtap="doSendmsg"   >邀请面试</button>

     -->
    
    </view>
   </view>
</view>








<view class="weixinmao-msg-userinfo"  hidden="{{isGetLook}}" >
   <view class="weixinmao-content-userinfo">

       <view class="userinfo-title">
          查看简历
       </view>
     
          <view class="userinfo-content">
         
         <view>1、企业用户登录后，购买套餐即可查看</view>
         <view>2、点击联系将消耗一次查看简历次数</view>
         <view>3、一份简历只消耗一次简历次数</view>

         
       </view>           
     

  <view class="userinfo-button">
<!--
           <button  bindtap="toLookUser">我是普通用户,点击查看</button>

           -->
           <button  bindtap='toLookCompany'>联系求职者</button>

       </view>


   </view>
</view>