<view class="container">



<view class="orderlist" wx:for-items="{{list}}">


  <view class="content">

 

    <view class="jobinfo">
        <view class="jobleft">
           <view> 10 </view>
           <view>投递简历</view>
        </view>
<view class="line">
</view>

        <view class="jobright">
          <view class="jobtitle"><view>{{item.jobtitle}}</view><view  bindtap='editCompanyjob' data-id="{{item.id}}"><image src="../../imgs/icon/edit.png"  />  
</view></view>
         <view>人数:{{item.num}} | 薪资:{{item.money}}</view>

          <view>到期:{{item.endtime}} | 置顶:{{item.toptime}}</view>
          <view>创建:{{item.createtime}} <text style="color:red;">({{item.status == 0 ? '审核通过' : '待审核'}})</text> </view>

        </view>
    
    </view>




      <view class="payitem">


       <view hidden="" bindtap='topPaytopjob' data-id="{{item.id}}" >置顶</view>


      <view hidden="" bindtap='toMatchnote' data-id="{{item.worktype}}" >匹配</view>

      
               <view hidden="" bindtap='toSharejob' data-id="{{item.id}}" >分享</view>

               <view hidden="" bindtap='doCompanyendtime' data-id="{{item.id}}" >同步 </view>

        <block wx:if="{{item.status == 0}}">
       <view hidden="" bindtap='cancleJob' data-id="{{item.id}}">下架</view>
      </block>
       <block wx:else>
       <view hidden="" bindtap='upJob' data-id="{{item.id}}">上架</view>

       </block>
       </view>

  </view>
</view>
</view>


<view class="weixinmao-float">
<view class="weixinmao-foot">
<view class="footer" bindtap='addcompanyjob'>添加任务</view>
</view>
</view>