<!-- search -->
<import src="../index/templates/tasklist.wxml" />

<view class="search">
	<navigator url="../city/index?id=1" hover-class="none">
		<image src="../../imgs/icon/coord.png" mode="aspectFit"></image>
		<text>{{city}}</text>
	</navigator>
	<view bindtap="toSearch" class="search_box">
		<icon type="search" size="14"/>
	    <text>请输入查询信息</text>
	</view>
</view>
<!-- 排序 -->
<view class="list_sort">
	<view class="sort_list {{isCars ? '' : 'select'}}" bindtap="selectCars">
		<text>区域</text>
		<image src="{{isCars ? '../../imgs/icon/buttom.png' : '../../imgs/icon/top-red.png'}}"></image>
	</view>
  <view class="sort_list {{isPrice ? '' : 'select'}}" bindtap="selectPrice">
		<text>佣金范围</text>
		<image src="{{isPrice ? '../../imgs/icon/buttom.png' : '../../imgs/icon/top-red.png'}}"></image>
	</view>
	<view class="sort_list {{isType ? '' : 'select'}}" bindtap="selectType">
		<text>任务类别</text>
		<image src="{{isType ? '../../imgs/icon/buttom.png' : '../../imgs/icon/top-red.png'}}"></image>

	</view>


</view>
<!-- 选择区域 -->
<view class="select_cars" hidden="{{isCars}}">
<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}"  style="height:600rpx; left: 0; top:0; bottom: 0; right: 0;">

    <view class="select_cars_list {{carid == 0 ? 'colorred' : ''}}" bindtap='selectcarsitem' id ="0" data-title="全部" >
        <text>全部</text>
        <block wx:if="{{carid== 0}}">
        <image src="../../imgs/icon/dui.png"></image>
        </block>
	  </view>
    <block wx:for="{{arealist}}" wx:key="index">

    <block wx:if="{{item.id== carid}}">
      <view class="select_cars_list colorred"  bindtap='selectcarsitem' id ="{{item.id}}" data-title="{{item.name}}">
        <text>{{item.name}}</text>
        <image src="../../imgs/icon/dui.png"></image>
         
      </view>
    </block>
    <block wx:else>

                <view class="select_cars_list"  bindtap='selectcarsitem' id ="{{item.id}}" data-title="{{item.name}}">
                  <text>{{item.name}}</text>
                </view>
      </block>
    </block>
</scroll-view>
</view>
<view class="small_overlay" hidden="{{isCars}}"  bindtap="selectCars"></view>

<!-- 选择价格 -->

<view class="select_sort" hidden="{{isPrice}}">


<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}"  style="height:600rpx; left: 0; top:0; bottom: 0; right: 0;">

    <view class="select_cars_list {{priceid == 0 ? 'colorred' : ''}}" bindtap='selectpriceitem' id ="0" data-title="不限" >
      <text>不限</text>
         <block wx:if="{{priceid== 0}}">
        <image src="../../imgs/icon/dui.png"></image>
           </block>
    </view>
            <view class='select_cars_list'  bindtap='selectpriceitem' id ="{{item.id}}" data-title="{{item.name}}">
              <text>0-100元</text>
                  <image src="../../imgs/icon/dui.png"></image>
            </view>
            <view class='select_cars_list'  bindtap='selectpriceitem' id ="{{item.id}}" data-title="{{item.name}}">
              <text>100-200元</text>
                  <image src="../../imgs/icon/dui.png"></image>
            </view>

            <view class='select_cars_list'  bindtap='selectpriceitem' id ="{{item.id}}" data-title="{{item.name}}">
              <text>200-500元</text>
                  <image src="../../imgs/icon/dui.png"></image>
            </view>

             <view class='select_cars_list'  bindtap='selectpriceitem' id ="{{item.id}}" data-title="{{item.name}}">
              <text>500-1000元</text>
                  <image src="../../imgs/icon/dui.png"></image>
            </view>

    </scroll-view>
  </view>
 <view class="small_overlay" hidden="{{isPrice}}"  bindtap="selectPrice"></view>




<!-- 选择 -->

<view class="select_sort" hidden="{{isType}}">
<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}"  style="height:600rpx; left: 0; top:0; bottom: 0; right: 0;">
    <view class="select_cars_list {{typeid == 0 ? 'colorred' : ''}}" bindtap='selecttypeitem' id ="0" data-title="不限" >
      <text>不限</text>
         <block wx:if="{{typeid== 0}}">
        <image src="../../imgs/icon/dui.png"></image>
           </block>
    </view>
    <block wx:for="{{jobcatelist}}" wx:key="index">
          <block wx:if="{{item.id== typeid}}">
            <view class="select_cars_list colorred"  bindtap='selecttypeitem' id ="{{item.id}}" data-title="{{item.name}}">
              <text>{{item.name}}</text>
                  <image src="../../imgs/icon/dui.png"></image>
            </view>
          </block>
            <block wx:else>
              <view class="select_cars_list"  bindtap='selecttypeitem' id ="{{item.id}}" data-title="{{item.name}}">
                <text>{{item.name}}</text>
              </view>
            </block>
   </block>

    </scroll-view>
  </view>
 <view class="small_overlay" hidden="{{isType}}"  bindtap="selectType"></view>




<view style="height:88px;"></view>

<!-- 列表 -->
<view class="news">

   

    


                <template is="tasklist" wx:if="{{tasklist}}" data="{{tasklist}}" />







</view>



<!-- 加载更多 -->
<view class="loadmore">
	<text>{{loadMore}}</text>
</view>




