page{

    background-color: #f8f8f9;
  
  
  }
  .container {
    background-color: #f8f8f9;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header{

    width:700rpx;
    height: 400rpx;
    background-color: #fff;
    margin-top:30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:20rpx;
    position:relative;

  }

  .header .edit{

    position:fixed;
    top:40rpx;
    left:600rpx;
    z-index: 100;
    padding:10rpx;
    background-color:#f4f4f4 ;
    color:#2577f5;
    border-radius: 10rpx;
    font-size:12px;
    

  }

  .header >view{

    margin-bottom: 15rpx;
  }
  .header image{

    width:120rpx;
    height: 120rpx;
    align-self: center;
    border-radius: 60rpx;
    
  }

  .list{
    width:700rpx;
    height: 400rpx;
    margin-top:30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .list >.item{

    width:700rpx;
    height: 100rpx;
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-bottom: 15rpx;
    color:#2577f5;


  }

  .item text{

    color:red;
    margin-left:10rpx;
  }