

<view class="container">

    <view class="header" wx:if="{{noteinfo}}">
        <view class="edit" bindtap="toMynote">编辑简历</view>
        <view> <image src="{{noteinfo.avatarUrl}}"></image></view>
        <view>{{noteinfo.name}}</view>
        <view>{{noteinfo.age}}岁 | {{noteinfo.education}}</view>
        <view>手机:{{noteinfo.tel}}</view>
    </view>

    <view class="list">
    
        <view class="item" wx:if="{{!noteinfo}}" bindtap="toMynote">+ 创建简历信息</view>
        <view class="item" bindtap="toNextEdu">+ 添加教育经历<text wx:if="{{edulist.length>0}}">(已完成)</text></view>

        <view class="item" bindtap="toNextExpress">+ 添加工作经历<text wx:if="{{expresslist.length>0}}">(已完成)</text></view>
       
    </view>

</view>
