<template name="oldhouselist">
    
   


    <view class="houselist"  wx:for="{{oldhouselist}}" wx:key="index" > 

<view class="housenewslist">
                            <view class="pic" bindtap="toOldHouseDetail" data-id="{{item.id}}" data-title = "{{item.title}}" data-money = "{{item.money}}" data-dmoney = "{{item.dmoney}}" data-areaname = "{{item.areaname}}" data-housearea = "{{item.housearea}}" data-thumb = "{{item.thumb}}">
                                  <image src="{{item.thumb}}"></image>
 
                                  <image src='../../resource/images/status{{item.housestatus}}.gif' class="imglabel" style='width:90rpx;height:90rpx;'></image>
                            </view>
                            <view class="title" bindtap="toOldHouseDetail" data-id="{{item.id}}" data-title = "{{item.title}}" data-money = "{{item.money}}" data-dmoney = "{{item.dmoney}}" data-areaname = "{{item.areaname}}" data-housearea = "{{item.housearea}}" data-thumb = "{{item.thumb}}">
                                      <view class="address" >
                                            <view>【{{item.typename}}】{{item.title}}</view>
                                            <view class="money"><view  class="money1">{{item.money}}万元</view>
                                            
                                            </view>
                                            <view>面积 {{item.area}}㎡ </view>
                                      </view>

                                      <view class="housespecial_2">
                                                   
                             

                                       </view>
                                


                           
                           
                           
                           
                            </view>
                                      
                        </view>



                      </view>
  
  
     
  
  
  </template>