<import src="../index/templates/ejoblist.wxml" />
<view class="container_2">



<view class="{{scrollTop>85 ? 'header_2_fixed' : 'header_2'}}" >

按<text style="color:blue;">{{jobcate.name}}</text>职位共匹配<text style="color:red;">{{joblist.length}}个</text>职位
</view>





<view class="news">

   


              <template is="ejoblist" wx:if="{{joblist}}" data="{{joblist}}" />




            </view>






</view>



<!-- 加载更多 -->
<view class="loadmore">
<text>{{loadMore}}</text>
</view>


