{
    "pages": [

        "pages/index/index",
        "pages/notecenter/index",

        "pages/companycenter/index",
        "pages/nearjoblist/index",
        "pages/fxrule/index",
        "pages/tasklist/index",
        "pages/addcompanyjob/index",
        "pages/taskjob/index",
        "pages/lookrole/index",
        "pages/myinvate/index",
        "pages/bindwx/index",
        "pages/user/index",
        "pages/companyjob/index",
        "pages/register/index",
        "pages/active/index",
        "pages/searchcompany/index",
        "pages/baoming/index",
        "pages/onlive/index",
        "pages/nextdone/index",
        "pages/companyregister/index",
        "pages/matchnote/index",
        "pages/payactive/index",
        "pages/companylist/index",
        "pages/city/index",
        "pages/selectjob/index",
        "pages/addtask/index",
        "pages/regagent/index",
        "pages/companylogin/index",
        "pages/nextedu/index",
        "pages/mynote/index",
        "pages/findjob/index",
        "pages/findworker/index",
        "pages/workerdetail/index",
        "pages/jobdetail/index",
        "pages/companydetail/index",
        "pages/login/index",
        "pages/nextexpress/index",
        "pages/myfind/index",
        "pages/mysave/index",
        "pages/mygz/index",
        "pages/companynote/index",
        "pages/editcompanyjob/index",
        "pages/mytaskjob/index",
        "pages/article/index",
        "pages/edittask/index",
        "pages/taskdetail/index",
        "pages/mytasklist/index",
        "pages/agentnotelist/index",
        "pages/agentcompanylist/index",
        "pages/myteam/index",
        "pages/mymoneyrecord/index",
        "pages/activedetail/index",
        "pages/articledetail/index",
        "pages/selectnote/index",
        "pages/sysmsg/index",
        "pages/agentfxrecord/index",
        "pages/typejoblist/index",
        "pages/companyrole/index",
        "pages/searchjob/index",
        "pages/editcompany/index",
        "pages/mylooknote/index",
        "pages/askjob/index",
        "pages/noticedetail/index",
        "pages/partjob/index",
        "pages/jobpartdetail/index",
        "pages/matchjob/index",
        "pages/mydone/index",
        "pages/wechat/index",
        "pages/companychat/index",
        "pages/webview/index",
        "pages/searchnote/index",
        "pages/mymoney/index",
        "pages/mypoint/index",
        "pages/switchrole/index",
        "pages/ploiteinfo/index",
        "pages/donenote/index",
        "pages/agentcenter/index",
        "pages/sendorder/index",
        "pages/setcomment/index",
        "pages/mycomment/index",
        "pages/sendtask/index",
        "pages/sendorderdetail/index",
        "pages/buyservice/index",
        "pages/signinlist/index",
        "pages/signindetail/index",
        "pages/chatrule/index",
        "pages/mychatlist/index",
        "pages/chatroom/index",
        "pages/chatmanage/index",
        "pages/usercard/index",
        "pages/zwjobdetail/index",
        "pages/zwaddjob/index",
        "pages/loginrole/index"
    ],
    "requiredPrivateInfos": [
        "chooseLocation",
        "getLocation"
    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "",
        "navigationBarBackgroundColor": "#2577f5",
        "backgroundColor": "#FFFFFF",
        "enablePullDownRefresh": true
    },
    "networkTimeout": {
        "request": 20000,
        "connectSocket": 20000,
        "uploadFile": 20000,
        "downloadFile": 20000
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        },
        "openapi": [
            "subscribeMessage.send"
        ]
    },
    "debug": false,
    "sitemapLocation": "sitemap.json"
}