/* weixinmao_house/pages/comment/index.wxss */

.comment1-description{
  padding:30rpx 0;
  display:flex;
  flex-direction:row;
}
.stars{
    background:url("https://api.site100.cn/star_off.png");
    width: 50rpx;
    height: 50rpx;
    background-size: 50rpx 50rpx;
    margin-left: 30rpx;
    transition: 600ms;
}
.on{
    background:url("https://api.site100.cn/star_on.png");
    width: 50rpx;
    height: 50rpx;
    background-size: 50rpx 50rpx;
    transition: 1s;
    transform: scale(1,1)
}
.weui-cells_after-title{
  width: 92%;
  margin:0 auto;
  border:1px solid #ddd;
}

.btnSf{
  width: 92%;
  margin:30rpx auto;
  
}
.btnSf button{
    background: #3274e5;
    color: #fff;
}

.btnSf button:active{
  background: #3274e5;
  color: #fff;
}



.container .main{
  width:700rpx;
  display: flex;
  flex-direction: column;
  padding-top: 20rpx;
}
.container .main .list{
  display: flex;
   width:700rpx;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;

}
.container .main .list .title{
  width:700rpx;
  color:#141c31;
  font-weight: bold;
  font-size: 1.1rem;
  align-self: left;
}

.container .main .list .item{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 20rpx;
  width:650rpx;
}

.noselect{

  background: #f8f8f9;
  color: #101d37;
  border-radius: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: .9rem;
  margin-right: 25rpx;
}

.selectcolor{

  background: #101d37;
  color: #f8f8f9;
  border-radius: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: .9rem;
  margin-right: 25rpx;
}

.container .main .list .title view:nth-child(2){

  color: #9399a5;
  font-size: .7rem;
  font-weight: 300;
  margin-top: 10rpx;
}

.container .main .list .item .uploadimg {
    width:300rpx;
    height:300rpx;
    border-radius: 5rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.container .main .list .item .uploadimg image {
  width:120rpx;
  height: 120rpx;
}
.container .main .list .item .uploadimg .uploadtitle{
  color: #9399a5;
  font-size: .7rem;
}

.container .main .list view inputtitle{

  color: #151c2e;
  font-size: .8rem;
  width:200rpx;
}

.container .main .list .inputlist{

  width:700rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1rpx solid #e6e6e6;
  padding-top:50rpx;
  padding-bottom: 50rpx;

}

.container .main .list .inputlist input{
  margin-left: 20rpx;
  width:430rpx;
}
.container .main .list .inputlist .inputlabel{

  color: #949ba5;
}
.container .main .list .inputlist .picker{

 color: #949ba5;
 margin-left:50rpx;
}

.radio-group{
  color:  #949ba5;
  margin-left: 50rpx;
}




.imgsbox{
    width: 690rpx;
    padding: 20rpx;
    margin: auto;
    background: #fff;
    border-radius:0 0 14rpx 14rpx;
    border: 1px solid #d6d7dc;
 
    box-sizing: border-box; 
    overflow: hidden;
}
.weui-cells{
    font-size: 30rpx!important;
}
 
.weui-cell::before{
    border-top:1rpx solid #eee;
}
.upload-img-btn image{
    width: 185rpx;
    height: 185rpx;
}
.upload-img-btn{
    float: left;
}
.img{
    width: 185rpx;
    height: 185rpx;
    float: left;
    margin: 15rpx;
    position: relative;
    overflow: hidden
}

.imgvideo{
    width: 665rpx;
    height: 485rpx;
    float: left;
    margin: 15rpx;
    position: relative;
    overflow: hidden
}
.delete-btn{
    position: absolute;
    bottom: 0;left: 0;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    text-align: center;
    line-height: 40rpx;
    width: 100%;
}
.img image{
    width: 185rpx;
    height: 185rpx
}
.weui-select{
    border-right: none;
}
.weui-uploader__hd{
    float: left;
}
.weui-uploader__title{
    width: 150rpx!important;
}
.weui-label{
    width: 150rpx!important;
}
.upload-img-btn image{
    margin: 10rpx;
}
